#
#
CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$ 	0	FREE	FREE	IMPLICIT
O 	1	FREE	FREE	EXPLICIT
A 	1	FREE	FREE	EXPLICIT
T 	1	FREE	FREE	EXPLICIT
K	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
O	T	+	?
T	A,K,O	<	?
T	A,K,O	+	?
K	A,T,K	+	?
K	K,A,T	<	?
A	A,T,K	+	?
A	K,A,T	<	?


FEATURES:
NAME	TYPE
state	REAL
time	REAL
diam	REAL
len	REAL

MTG:
TOPO															state	time	diam	len	
# symbols between [ ] at the beginning of the l-system string have been skipped
# symbols between [ ] at the beginning of the l-system string have been skipped
# symbols between [ ] at the beginning of the l-system string have been skipped
# symbols between [ ] at the beginning of the l-system string have been skipped
/T0															# -(90 )
	+K2														# +(90 )
		+K2													# -(50 )
			+K3												# +(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K5												# +(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K6												# -(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K7												# +(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K8												# -(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K9												# +(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A10												# -(90 )
		^<A2													# 
	^<K1														# 
		+K3													# +(50 )
			+K3												# +(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K5												# +(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K6												# -(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K7												# +(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K8												# -(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K9												# +(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A10												# -(90 )
		^<A2													# 
	^<K1														# 
		+K4													# -(50 )
			+K3												# +(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K5												# +(40 )
				+K4											# +(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(30 )
					+K5										# +(20 )
						+K6									# +(10 )
							+A7								# +(90 )
						^<A6									# 
					^<K5										# 
						+A7									# -(90 )
					^<A5										# 
				^<K4											# 
					+K6										# -(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A7										# +(90 )
				^<A4											# 
			^<K3												# 
				+K6											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K7											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A8											# +(90 )
			^<A3												# 
		^<K2													# 
			+K6												# -(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K7												# +(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K8												# -(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K9												# +(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A10												# -(90 )
		^<A2													# 
	^<K1														# 
		+K5													# +(40 )
			+K3												# +(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K5												# +(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K6												# -(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A7												# +(90 )
		^<A2													# 
	^<K1														# 
		+K6													# -(40 )
			+K3												# +(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K5												# +(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K6												# -(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A7												# +(90 )
		^<A2													# 
	^<K1														# 
		+K7													# +(40 )
			+K3												# +(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(30 )
				+K4											# +(20 )
					+K5										# +(10 )
						+A6									# +(90 )
					^<A5										# 
				^<K4											# 
					+A6										# -(90 )
				^<A4											# 
			^<K3												# 
				+K5											# -(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A6											# +(90 )
			^<A3												# 
		^<K2													# 
			+K5												# +(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K6												# -(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A7												# +(90 )
		^<A2													# 
	^<K1														# 
		+K8													# -(30 )
			+K3												# +(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A5												# +(90 )
		^<A2													# 
	^<K1														# 
		+K9													# +(30 )
			+K3												# +(20 )
				+K4											# +(10 )
					+A5										# +(90 )
				^<A4											# 
			^<K3												# 
				+A5											# -(90 )
			^<A3												# 
		^<K2													# 
			+K4												# -(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A5												# +(90 )
		^<A2													# 
	^<K1														# 
		+K10													# -(20 )
			+K3												# +(10 )
				+A4											# +(90 )
			^<A3												# 
		^<K2													# 
			+A4												# -(90 )
		^<A2													# 
	^<K1														# 
		+K11													# +(10 )
			+A3												# +(90 )
		^<A2													# 
	^<K1														# 
		+A12													# -(90 )
	^<A1														# 
