.. this file is dedicated to the reference guide

.. In order to include a module so that it is automatically documented, it must in your python path

.. In other words, sphinx will automatically create the reference guide (using automodule)
   only if it can import the module.

.. Keep the structure of this file as close as possible to the orginal one


.. _celltissue_reference:

Reference guide
###############
.. contents::



.. currentmodule:: openalea.celltissue.config

:mod:`openalea.celltissue.config` module
===============================================

Download the source file :download:`../../src/celltissue/config.py`.


.. automodule:: openalea.celltissue.config
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: doc todo

.. currentmodule:: openalea.celltissue.serial

:mod:`openalea.celltissue.serial` module
===============================================

Download the source file :download:`../../src/celltissue/serial.py`.


.. automodule:: openalea.celltissue.serial
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: doc todo

.. currentmodule:: openalea.celltissue.tissue

:mod:`openalea.celltissue.tissue` module
===============================================

Download the source file :download:`../../src/celltissue/tissue.py`.


.. automodule:: openalea.celltissue.tissue
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: doc todo

.. currentmodule:: openalea.celltissue.tissuedb

:mod:`openalea.celltissue.tissuedb` module
===============================================

Download the source file :download:`../../src/celltissue/tissuedb.py`.


.. automodule:: openalea.celltissue.tissuedb
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :synopsis: doc todo


