[-(90)#(1);(255)F(20)]-(90)T[+(90)K(0,1,5.5,1)[-(50)K(0,2,4,1)[+(40)K(0,3,2.5,1)
[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,6)]A(0,7,1,5)]K(0,6,1,1)
[-(90)A(0,7,0,5)]A(0,7,2,4)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,3,3)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)
]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)
]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,4,2)]K(1,2,4,1)[-(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)
[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,6)]A(0,7,1,5)]K(0,6,1,1)[-(90)A(0,7,0,5)
]A(0,7,2,4)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[+(90)A(0,7,0,4)
]A(0,7,3,3)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)
[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)
[-(90)A(0,7,0,3)]A(0,7,4,2)]K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[-(10)K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,3,2)]K(0,4,2,1)[-(20)K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,2,2)]K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)[-(90)A(0,7,0,2)]A(0,7,6,1)]K(1,1,5.5,1)
[+(50)K(0,2,4,1)[+(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[
+(90)A(0,7,0,6)]A(0,7,1,5)]K(0,6,1,1)[-(90)A(0,7,0,5)]A(0,7,2,4)]K(0,5,1.5,1)[-(10)K(0,6,1,1)
[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,3,3)]K(0,4,2,1)[-(20)K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,4,2)]K(1,2,4,1)
[-(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,6)]
A(0,7,1,5)]K(0,6,1,1)[-(90)A(0,7,0,5)]A(0,7,2,4)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,5)
]A(0,7,1,4)]K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,3,3)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,4,2)]K(0,3,2.5,1)[+(30)K(0,4,2,1)
[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)
]A(0,7,2,3)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[+(90)A(0,7,0,3)
]A(0,7,3,2)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)
[-(90)A(0,7,0,3)]A(0,7,2,2)]K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)
[-(90)A(0,7,0,2)]A(0,7,6,1)]K(2,1,5.5,1)[-(50)K(0,2,4,1)[+(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)
[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,6)]A(0,7,1,5)]K(0,6,1,1)[-(90)A(0,7,0,5)
]A(0,7,2,4)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[+(90)A(0,7,0,4)
]A(0,7,3,3)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)
[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)
[-(90)A(0,7,0,3)]A(0,7,4,2)]K(1,2,4,1)[-(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,6)]A(0,7,1,5)]K(0,6,1,1)[-(90)A(0,7,0,5)]A(0,7,2,4)]K(0,5,1.5,1)
[-(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,3,3)]K(0,4,2,1)
[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)
]A(0,7,2,3)]K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)
]A(0,7,4,2)]K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)
]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,4)
]A(0,7,1,3)]K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,3,2)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,2,2)]K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)[-(90)A(0,7,0,2)]A(0,7,6,1)]K(3,1,5.5,1)[+(50)K(0,2,4,1)
[+(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,6)]
A(0,7,1,5)]K(0,6,1,1)[-(90)A(0,7,0,5)]A(0,7,2,4)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,5)
]A(0,7,1,4)]K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,3,3)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,4,2)]K(1,2,4,1)[-(40)K(0,3,2.5,1)
[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,6)]A(0,7,1,5)]K(0,6,1,1)
[-(90)A(0,7,0,5)]A(0,7,2,4)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,3,3)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)
]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)
]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,4,2)]K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)
[-(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,3,2)]K(0,4,2,1)
[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)
]A(0,7,2,2)]K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)[-(90)A(0,7,0,2)
]A(0,7,6,1)]K(0,2,4,1)[-(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,5)]A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[-(10)K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,3,2)]K(0,4,2,1)[-(20)K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,2,2)]K(0,5,1.5,1)
[+(10)K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)[-(90)A(0,7,0,2)]A(0,7,4,1)]K(1,2,4,1)
[+(40)K(0,3,2.5,1)[+(30)K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,5)]
A(0,7,1,4)]K(0,6,1,1)[-(90)A(0,7,0,4)]A(0,7,2,3)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,4)
]A(0,7,1,3)]K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,3,2)]K(0,4,2,1)[-(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)]A(0,7,2,2)]K(0,5,1.5,1)[+(10)K(0,6,1,1)
[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)[-(90)A(0,7,0,2)]A(0,7,4,1)]K(0,3,2.5,1)[-(30)K(0,4,2,1)
[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,4)]A(0,7,1,3)]K(0,6,1,1)[-(90)A(0,7,0,3)
]A(0,7,2,2)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)[+(90)A(0,7,0,2)
]A(0,7,3,1)]K(0,4,2,1)[+(20)K(0,5,1.5,1)[+(10)K(0,6,1,1)[+(90)A(0,7,0,3)]A(0,7,1,2)]K(0,6,1,1)
[-(90)A(0,7,0,2)]A(0,7,2,1)]K(0,5,1.5,1)[-(10)K(0,6,1,1)[+(90)A(0,7,0,2)]A(0,7,1,1)]K(0,6,1,1)
[+(90)A(0,7,0,1)]A(0,7,11,0)]
