<?xml version="1.0" ?>
<main>
	<section a_name="tissue descr" b_info="">
		<item a_name="point" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="wall" b_unit="" c_info="">
			<value value="1"/>
		</item>
		<item a_name="cell" b_unit="" c_info="">
			<value value="2"/>
		</item>
		<item a_name="wall_graph" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="cell_graph" b_unit="" c_info="">
			<value value="1"/>
		</item>
		<item a_name="mesh_id" b_unit="" c_info="">
			<value value="2"/>
		</item>
	</section>
</main>
