[sdist]
#formats=gztar,zip


[egg_info]
tag_build = 
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/mtg

[nosetests]
with_coverage=
cover_package=openalea.mtg
cover_erase=
where=test

[upload_sphinx]
project = vplants
package = newmtg

[egg_upload]
package = OpenAlea.MTG

[bdist_rpm]
requires = python >= 2.6
           python-VPlants.Aml
           python-OpenAlea.Container
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
           python-OpenAlea.SConsX >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
