[metainfo]
version = 1.2.0
release = 1.2
project = vplants
package = tree_statistic
name=VPlants.Tree_Statistic
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.tree_statistic
description = Tree statistic
long_description =
authors=JB Durand
authors_email =Jean-Baptiste.Durand@imag.fr 
url = http://openalea.gforge.inria.fr/doc/vplants/tree_statistic/doc/html/contents.html
license = Cecill-C
