[egg_info]
#tag_build = .dev
#tag_svn_revision = 1


[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1


[sphinx_upload]
project = vplants


[nosetests]
where=test
verbosity=2

[bdist_rpm]
requires = python >= 2.6
           python-VPlants.Aml
           python-VPlants.Tree
           boost
           qt
           readline
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-VPlants.Aml
           python-VPlants.Tree
           qt-devel
           boost-devel
           boost-python
           readline-devel
           pkgconfig
           python-OpenAlea
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
