<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title> &mdash; vplants v0.7 documentation</title>
    <link rel="stylesheet" href="_static/openalea.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/oaicon.ico"/>
    <link rel="top" title="vplants v0.7 documentation" href="index.html" /> 
  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/vplants.html"> vplants packages </a> |&nbsp;</li><li><a href="contents.html"> Documentation </a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/wiki_logo_openalea.png" alt="Logo"/>
            </a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            









<!-- this will appear on the openalea page of the sphinx documentation--><!-- this will appear on the vplants page of the sphinx documentation--><h1>Welcome to Vplants documentation</h1>
<p>
<b>VPlants</b> is set of packages to analyse, model and simulate plant architecture and its development at different scales (tissue, organ, axis and plant). These packages are developed by the Virtual Plants team. VPlants is the successor of the AMAPmod software.
</p>

<p>This documentation is in progress and many aspects of Vplants are not covered yet. More
documentation about the project and this package can be found on the <a href="http://openalea.gforge.inria.fr/dokuwiki/doku.php?id=openalea">OpenAlea Wiki</a>
</p><!-- this will appear on the alinea page of the sphinx documentation-->






<h2>OpenAlea released packages</h2>
<table class="contentstable" align="center" style="margin-left: 30px"><tr>
<td width="30%">
  <p class="biglink"><a class="biglink" href="../../../core/doc/_build/html/contents.html">Core</a><br/>
   <span class="linkdescr">core of openalea (e.g., package management)</span></p>
  <span class="linkdescr">target: developers</span></p>
 <p class="biglink"><a class="biglink" href="../../../deploy/doc/_build/html/contents.html">Deploy</a><br/>
  <span class="linkdescr">installation, package deployment, ...</span></p>
  <span class="linkdescr">target: developers</span></p>
 <p class="biglink"><a class="biglink" href="../../../deploygui/doc/_build/html/contents.html">DeployGui</a><br/>
  <span class="linkdescr">GUI to install/uninstall packages</span></p>
  <span class="linkdescr">target: users, developers</span></p>
  </td><td width="30%">
 <p class="biglink"><a class="biglink" href="../../../misc/doc/_build/html/contents.html">Misc</a><br/>
  <span class="linkdescr">miscellaneous tools (e.g, sphinx, developers tools)</span></p>
  <span class="linkdescr">target: developers, administrators</span></p>
 <p class="biglink"><a class="biglink" href="../../../stdlib/doc/_build/html/contents.html">Stdlib</a><br/>
  <span class="linkdescr">standard tools (stats, image, data, files</span></p>
  <span class="linkdescr">target: users, developers</span></p>
 <p class="biglink"><a class="biglink" href="../../../sconsx/doc/_build/html/contents.html">Sconsx</a><br/>
  <span class="linkdescr">scons extension</span></p>
  <span class="linkdescr">target: developers, administrators</span></p>
  </td><td width="30%">
 <p class="biglink"><a class="biglink" href="../../../visualea/doc/_build/html/contents.html">Visualea</a><br/>
  <span class="linkdescr">Graphical application (visual programming)</span></p>
  <span class="linkdescr">target: users, developers</span></p>
 <p class="biglink"><a class="biglink" href="../../../openalea_meta/doc/_build/html/contents.html">Openalea_meta</a><br/>
  <span class="linkdescr">target: developers, administrators</span></p>
 <p class="biglink"><a class="biglink" href="../../../scheduler/doc/_build/html/contents.html">Scheduler</a><br/>
  <span class="linkdescr">target: users, developers</span></p>
</td></tr>
  </table>










<h2>Openalea projects</h2>

<table class="contentstable" align="center" style="margin-left: 30px"><tr>
<td width="30%">
  <p class="biglink"><a class="biglink" href="">OpenAlea</a><br/>
   <span class="linkdescr">Openalea, Visualea</span></p>
</td><td width="30%">
  <p class="biglink"><a class="biglink" href="vplants.html">VPlants</a><br/>
   <span class="linkdescr">VPlants sphinx documentation main page</span></p>
</td><td width="30%">
 <p class="biglink"><a class="biglink" href="alinea.html">Alinea</a><br/>
  <span class="linkdescr">Alinea sphinx documentation main page</span></p>
</td></tr>
  </table>
  

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>


<li><a href="../../../../../openalea/doc/_build/html/index.html"> Main home </a>  |&nbsp;</li>
<li><a href="../../../../../openalea/doc/_build/html/vplants.html"> vplants packages </a> |&nbsp;</li><li><a href="contents.html"> Documentation </a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright None.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>