ccopy_reg
_reconstructor
p0
(ccelltissue.serial.io_property
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I0
g0
(ccelltissue.geometry.point
Point
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_pid'
p9
I0
sbsI1
g0
(g4
g5
Ntp10
Rp11
(dp12
g9
I1
sbsI2
g0
(g4
g5
Ntp13
Rp14
(dp15
g9
I2
sbsI3
g0
(g4
g5
Ntp16
Rp17
(dp18
g9
I3
sbsI4
g0
(g4
g5
Ntp19
Rp20
(dp21
g9
I4
sbsI5
g0
(g4
g5
Ntp22
Rp23
(dp24
g9
I5
sbsI6
g0
(g4
g5
Ntp25
Rp26
(dp27
g9
I6
sbsI7
g0
(g4
g5
Ntp28
Rp29
(dp30
g9
I7
sbsI8
g0
(g4
g5
Ntp31
Rp32
(dp33
g9
I8
sbsI9
g0
(g4
g5
Ntp34
Rp35
(dp36
g9
I9
sbsI10
g0
(g4
g5
Ntp37
Rp38
(dp39
g9
I10
sbsI11
g0
(g4
g5
Ntp40
Rp41
(dp42
g9
I11
sbsI12
g0
(g4
g5
Ntp43
Rp44
(dp45
g9
I12
sbsI13
g0
(g4
g5
Ntp46
Rp47
(dp48
g9
I13
sbsI14
g0
(g4
g5
Ntp49
Rp50
(dp51
g9
I14
sbsI15
g0
(g4
g5
Ntp52
Rp53
(dp54
g9
I15
sbsI16
g0
(g4
g5
Ntp55
Rp56
(dp57
g9
I16
sbsI17
g0
(g4
g5
Ntp58
Rp59
(dp60
g9
I17
sbsI18
g0
(g4
g5
Ntp61
Rp62
(dp63
g9
I18
sbsI19
g0
(g4
g5
Ntp64
Rp65
(dp66
g9
I19
sbsI20
g0
(g4
g5
Ntp67
Rp68
(dp69
g9
I20
sbsI21
g0
(g4
g5
Ntp70
Rp71
(dp72
g9
I21
sbsI22
g0
(g4
g5
Ntp73
Rp74
(dp75
g9
I22
sbsI23
g0
(g4
g5
Ntp76
Rp77
(dp78
g9
I23
sbsI24
g0
(g4
g5
Ntp79
Rp80
(dp81
g9
I24
sbsI25
g0
(g4
g5
Ntp82
Rp83
(dp84
g9
I25
sbsI26
g0
(g4
g5
Ntp85
Rp86
(dp87
g9
I26
sbsI27
g0
(g4
g5
Ntp88
Rp89
(dp90
g9
I27
sbsI28
g0
(g4
g5
Ntp91
Rp92
(dp93
g9
I28
sbsI29
g0
(g4
g5
Ntp94
Rp95
(dp96
g9
I29
sbsI30
g0
(g4
g5
Ntp97
Rp98
(dp99
g9
I30
sbsI31
g0
(g4
g5
Ntp100
Rp101
(dp102
g9
I31
sbsI32
g0
(g4
g5
Ntp103
Rp104
(dp105
g9
I32
sbsI33
g0
(g4
g5
Ntp106
Rp107
(dp108
g9
I33
sbsI34
g0
(g4
g5
Ntp109
Rp110
(dp111
g9
I34
sbsI35
g0
(g4
g5
Ntp112
Rp113
(dp114
g9
I35
sbsI36
g0
(g4
g5
Ntp115
Rp116
(dp117
g9
I36
sbsI37
g0
(g4
g5
Ntp118
Rp119
(dp120
g9
I37
sbstp121
Rp122
(dp123
S'scale'
p124
I2
sS'description'
p125
S'describe geometry of wisps at a given scale of a tissue'
p126
sb.