ccopy_reg
_reconstructor
p0
(ccelltissue.serial.io_property
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I0
(lp4
sI1
(lp5
sI2
(lp6
sI3
(lp7
sI4
(lp8
sI5
(lp9
sI6
(lp10
sI7
(lp11
sI8
(lp12
sI9
(lp13
sI10
(lp14
sI11
(lp15
sI12
(lp16
sI13
(lp17
sI14
(lp18
sI15
(lp19
sI16
(lp20
sI17
(lp21
sI18
(lp22
sI19
(lp23
sI20
(lp24
sI21
(lp25
sI22
(lp26
sI23
(lp27
sI24
(lp28
sI25
(lp29
sI26
(lp30
sI27
(lp31
sI28
(lp32
sI29
(lp33
sI30
(lp34
sI31
(lp35
sI32
(lp36
sI33
(lp37
sI34
(lp38
sI35
(lp39
sI36
(lp40
sI37
(lp41
stp42
Rp43
(dp44
S'scale'
p45
I2
sS'description'
p46
S''
p47
sb.