ccopy_reg
_reconstructor
p0
(ccelltissue.serial.io_property
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I0
(lp4
I29
aI31
asI1
(lp5
I22
aI23
asI2
(lp6
I5
aI6
asI3
(lp7
I21
aI28
asI4
(lp8
I8
aI9
asI5
(lp9
I12
aI36
asI6
(lp10
I18
aI19
asI7
(lp11
I30
aI37
asI8
(lp12
I33
aI34
asI9
(lp13
I22
aI33
asI10
(lp14
I25
aI37
asI11
(lp15
I31
aI32
asI12
(lp16
I27
aI29
asI13
(lp17
I1
aI2
asI14
(lp18
I17
aI27
asI15
(lp19
I4
aI9
asI16
(lp20
I12
aI13
asI17
(lp21
I19
aI20
asI18
(lp22
I6
aI10
asI19
(lp23
I25
aI26
asI20
(lp24
I28
aI29
asI21
(lp25
I0
aI11
asI22
(lp26
I7
aI10
asI23
(lp27
I35
aI37
asI24
(lp28
I35
aI36
asI25
(lp29
I32
aI33
asI26
(lp30
I2
aI16
asI27
(lp31
I21
aI22
asI28
(lp32
I9
aI20
asI29
(lp33
I4
aI5
asI30
(lp34
I1
aI13
asI31
(lp35
I23
aI34
asI32
(lp36
I24
aI35
asI33
(lp37
I26
aI30
asI34
(lp38
I2
aI3
asI35
(lp39
I3
aI19
asI36
(lp40
I28
aI32
asI37
(lp41
I3
aI4
asI38
(lp42
I18
aI21
asI39
(lp43
I17
aI18
asI40
(lp44
I11
aI12
asI41
(lp45
I16
aI17
asI42
(lp46
I0
aI1
asI43
(lp47
I20
aI23
asI44
(lp48
I15
aI24
asI45
(lp49
I8
aI34
asI46
(lp50
I13
aI14
asI47
(lp51
I15
aI16
asI48
(lp52
I5
aI7
asI49
(lp53
I24
aI25
asI50
(lp54
I0
aI6
asI51
(lp55
I30
aI31
asI52
(lp56
I14
aI36
asI53
(lp57
I14
aI15
asI54
(lp58
I10
aI11
asI55
(lp59
I7
aI8
asI56
(lp60
I26
aI27
astp61
Rp62
(dp63
S'scale'
p64
I1
sS'description'
p65
S''
p66
sb.