ccopy_reg
_reconstructor
p0
(ccelltissue.serial.io_property
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I0
(lp4
I42
aI13
aI34
aI37
aI29
aI2
aI50
asI1
(lp5
I48
aI55
aI4
aI15
aI29
asI2
(lp6
I48
aI22
aI18
aI2
asI3
(lp7
I21
aI40
aI16
aI30
aI42
asI4
(lp8
I30
aI46
aI53
aI47
aI26
aI13
asI5
(lp9
I41
aI39
aI6
aI35
aI34
aI26
asI6
(lp10
I35
aI17
aI28
aI15
aI37
asI7
(lp11
I17
aI6
aI38
aI27
aI1
aI43
asI8
(lp12
I44
aI49
aI19
aI56
aI14
aI41
aI47
asI9
(lp13
I14
aI39
aI38
aI3
aI20
aI12
asI10
(lp14
I33
aI51
aI0
aI12
aI56
asI11
(lp15
I0
aI11
aI36
aI20
asI12
(lp16
I3
aI36
aI25
aI9
aI27
asI13
(lp17
I4
aI28
aI43
aI31
aI45
asI14
(lp18
I31
aI1
aI9
aI8
asI15
(lp19
I21
aI50
aI18
aI54
asI16
(lp20
I32
aI24
aI52
aI53
aI44
asI17
(lp21
I16
aI5
aI52
aI46
asI18
(lp22
I32
aI23
aI10
aI49
asI19
(lp23
I10
aI7
aI33
aI19
astp24
Rp25
(dp26
S'scale'
p27
I0
sS'description'
p28
S''
p29
sb.