[metainfo]
version = 1.2.0
release = 1.2
project = vplants
package = weberpenn
name = VPlants.Weberpenn
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.weberpenn
description = Implementation of the tree model published by Weber and Penn
long_description= Implementation of the tree model published by Weber and Penn
authors = Christophe Pradal
authors_email = christophe.pradal@cirad.fr
url = http://openalea.gforge.inria.fr/doc/vplants/weberpenn/doc/html/contents.html
license=Cecill-C
