((dp0
S'E'
p1
F5.6300000000000003e-006
sS'D'
p2
F2.5
sS'decay'
p3
F0.01
sS'P'
p4
F9.9999999999999995e-007
sS'wall thickness'
p5
F1.0
sS'fixed'
p6
(lp7
(I56
I0
tp8
a(I56
I1
tp9
a(I76
I0
tp10
a(I76
I1
tp11
a(I57
I0
tp12
a(I57
I1
tp13
a(I58
I0
tp14
a(I58
I1
tp15
a(I59
I0
tp16
a(I59
I1
tp17
a(I61
I0
tp18
a(I61
I1
tp19
a(I63
I0
tp20
a(I63
I1
tp21
a(I64
I0
tp22
a(I64
I1
tp23
a(I66
I0
tp24
a(I66
I1
tp25
a(I68
I0
tp26
a(I68
I1
tp27
a(I69
I0
tp28
a(I69
I1
tp29
a(I70
I0
tp30
a(I70
I1
tp31
a(I72
I0
tp32
a(I72
I1
tp33
a(I75
I0
tp34
a(I75
I1
tp35
a(I77
I0
tp36
a(I77
I1
tp37
a(I73
I0
tp38
a(I73
I1
tp39
asS'nu'
p40
F0.25
sS'tissue thickness'
p41
F1.0
sI3
tp42
.