ccopy_reg
_reconstructor
p0
(ccelltissue.serial.io_property
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I0
(lp4
sI1
(lp5
sI2
(lp6
sI3
(lp7
sI4
(lp8
sI5
(lp9
sI6
(lp10
sI7
(lp11
sI8
(lp12
sI9
(lp13
sI10
(lp14
sI11
(lp15
sI12
(lp16
sI13
(lp17
sI14
(lp18
sI15
(lp19
sI16
(lp20
sI17
(lp21
sI18
(lp22
sI19
(lp23
sI20
(lp24
sI21
(lp25
sI22
(lp26
sI23
(lp27
sI24
(lp28
sI25
(lp29
sI26
(lp30
sI27
(lp31
sI28
(lp32
sI29
(lp33
sI30
(lp34
sI31
(lp35
sI32
(lp36
sI33
(lp37
sI34
(lp38
sI35
(lp39
sI36
(lp40
sI37
(lp41
sI38
(lp42
sI39
(lp43
sI40
(lp44
sI41
(lp45
sI42
(lp46
sI43
(lp47
sI44
(lp48
sI45
(lp49
sI46
(lp50
sI47
(lp51
sI48
(lp52
sI49
(lp53
sI50
(lp54
sI51
(lp55
sI52
(lp56
sI53
(lp57
sI54
(lp58
sI55
(lp59
sI56
(lp60
sI57
(lp61
sI58
(lp62
sI59
(lp63
sI60
(lp64
sI61
(lp65
sI62
(lp66
sI63
(lp67
sI64
(lp68
sI65
(lp69
sI66
(lp70
sI67
(lp71
sI68
(lp72
sI69
(lp73
sI70
(lp74
sI71
(lp75
sI72
(lp76
sI73
(lp77
sI74
(lp78
sI75
(lp79
sI76
(lp80
sI77
(lp81
stp82
Rp83
(dp84
S'scale'
p85
I2
sS'description'
p86
S''
p87
sb.