ccopy_reg
_reconstructor
p0
(ccelltissue.serial.io_property
IOTissueProperty
p1
c__builtin__
dict
p2
(dp3
I0
(lp4
I16
aI93
aI79
aI90
asI1
(lp5
I77
aI99
aI88
aI17
aI93
asI2
(lp6
I87
aI31
aI35
aI104
aI58
aI99
asI3
(lp7
I70
aI107
aI45
aI66
aI31
asI4
(lp8
I69
aI21
aI60
aI89
aI107
asI5
(lp9
I0
aI24
aI4
aI40
aI21
asI6
(lp10
I3
aI113
aI112
aI65
aI24
asI7
(lp11
I110
aI56
aI94
aI109
aI113
asI8
(lp12
I5
aI111
aI14
aI51
aI56
asI9
(lp13
I46
aI20
aI85
aI111
asI10
(lp14
I98
aI91
aI71
aI73
aI20
asI11
(lp15
I43
aI30
aI108
aI72
aI17
aI79
asI12
(lp16
I88
aI58
aI64
aI52
aI96
aI72
asI13
(lp17
I104
aI23
aI74
aI57
aI64
asI14
(lp18
I35
aI66
aI41
aI78
aI29
aI23
asI15
(lp19
I45
aI89
aI95
aI80
aI63
aI41
asI16
(lp20
I60
aI40
aI114
aI81
aI39
aI95
asI17
(lp21
I4
aI65
aI83
aI82
aI12
aI114
asI18
(lp22
I112
aI109
aI18
aI49
aI53
aI83
asI19
(lp23
I94
aI51
aI115
aI33
aI18
asI20
(lp24
I11
aI10
aI92
aI49
aI33
asI21
(lp25
I14
aI85
aI73
aI106
aI50
aI11
aI115
asI22
(lp26
I84
aI22
aI67
aI90
aI43
asI23
(lp27
I55
aI27
aI101
aI22
asI24
(lp28
I30
aI84
aI101
aI61
aI8
asI25
(lp29
I100
aI44
aI8
aI108
aI96
asI26
(lp30
I6
aI102
aI13
aI100
aI52
aI57
asI27
(lp31
I29
aI9
aI25
aI6
aI74
asI28
(lp32
I105
aI26
aI102
aI25
asI29
(lp33
I78
aI63
aI75
aI97
aI105
aI9
asI30
(lp34
I80
aI39
aI36
aI42
aI32
aI75
asI31
(lp35
I81
aI12
aI2
aI1
aI36
asI32
(lp36
I28
aI62
aI42
aI1
asI33
(lp37
I82
aI53
aI92
aI68
aI47
aI28
aI2
asI34
(lp38
I10
aI50
aI103
aI34
aI68
asI35
(lp39
I71
aI38
aI86
aI59
aI103
aI106
asI36
(lp40
I19
aI54
aI48
aI38
aI91
asI37
(lp41
I37
aI15
aI7
aI54
asI38
(lp42
I7
aI76
aI86
aI48
astp43
Rp44
(dp45
S'scale'
p46
I0
sS'description'
p47
S''
p48
sb.