# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[sdist]
#formats=gztar,zip


[global]
# verbose=0

[egg_info]
tag_build = .dev
tag_svn_revision = 1


