<?xml version="1.0" ?>
<main>
	<section a_name="tissue descr" b_info="">
		<item a_name="point" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="wall" b_unit="" c_info="">
			<value value="1"/>
		</item>
		<item a_name="cell" b_unit="" c_info="">
			<value value="{'path3918': 283, 'path4008': 328, 'path3986': 317, 'path4010': 329, 'path4000': 324, 'path4002': 325, 'path4004': 326, 'path4006': 327, 'path3948': 298, 'path4028': 338, 'path4020': 334, 'path3994': 321, 'path3928': 288, 'path3940': 294, 'path3942': 295, 'path3944': 296, 'path3946': 297, 'path3962': 305, 'path3924': 286, 'path4012': 330, 'path3966': 307, 'path3964': 306, 'path3138': 278, 'path3968': 308, 'path4016': 332, 'path3980': 314, 'path3922': 285, 'path3982': 315, 'path4018': 333, 'path4024': 336, 'path3920': 284, 'path3970': 309, 'path3926': 287, 'path3972': 310, 'path3912': 280, 'path3910': 279, 'path3960': 304, 'path3938': 293, 'path3914': 281, 'path3934': 291, 'path3974': 311, 'path3936': 292, 'path3930': 289, 'path3932': 290, 'path3988': 318, 'path3956': 302, 'path3998': 323, 'path3954': 301, 'path3952': 300, 'path3976': 312, 'path3950': 299, 'path4022': 335, 'path3978': 313, 'path3990': 319, 'path3996': 322, 'path4014': 331, 'path3958': 303, 'path3992': 320, 'path3984': 316, 'path3916': 282, 'path4026': 337}"/>
		</item>
		<item a_name="wall_graph" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="cell_graph" b_unit="" c_info="">
			<value value="1"/>
		</item>
	</section>
</main>
