# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[global]
# verbose=0

[build]
##### scons parameters (use options.py instead)
#scons-ext-param=

#####scons exe path
#scons-path=C:\Python24

#####distutils build directory
#build-lib=

[install]

#####openalea data directory
#external-prefix=

[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea
           python-VPlants.PlantGL
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[upload_sphinx]
project = openalea
package = svgdraw

[egg_upload]
package = OpenAlea.svgdraw


