# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[global]
# verbose=0

[build]
##### scons parameters (use options.py instead)
#scons-ext-param=

#####scons exe path
#scons-path=C:\Python24

#####distutils build directory
#build-lib=

[install]

####sphinx documentation
[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files = 1


[sphinx_upload]
project = vplants

#####openalea data directory
#external-prefix=

[egg_info]
tag_build = .dev
tag_svn_revision = 1

[bdist_rpm]
#requires= python>=2.4, boost, qhull, qt < 4, readline

#build_requires= python>=2.4, python-devel

