HIDDEN_MARKOV_INDEPENDENT_OUT_TREE

6 STATES

INITIAL_PROBABILITIES
0.99995     1e-05       1e-05       1e-05       1e-05       1e-05       

TRANSITION_PROBABILITIES
0.2         0.2         0.2         0.1         0.1         0.2         
0           0.4         0.4         0           0.1         0.1         
1e-05       1e-05       0.0367336   0.963226    2e-05       0           
1e-05       1e-05       1e-05       1e-05       0.99995     1e-05       
1e-05       1e-05       0.99995     1e-05       1e-05       1e-05       
0           0           0           0           0           1     

5 OUTPUT_PROCESSES

OUTPUT_PROCESS 1 : PARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.005

STATE 1 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.01

STATE 2 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.008

STATE 3 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.015

STATE 4 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.02

STATE 5 OBSERVATION_DISTRIBUTION
NEGATIVE_BINOMIAL   INF_BOUND : 0   PARAMETER : 1   PROBABILITY : 0.03

OUTPUT_PROCESS 2 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.112226
OUTPUT 1 : 0.046527
OUTPUT 2 : 0.0779734
OUTPUT 3 : 0.18248
OUTPUT 4 : 0.232318
OUTPUT 5 : 0.193596
OUTPUT 6 : 0.0968001
OUTPUT 7 : 0.0387201
OUTPUT 8 : 0.01936

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.2
OUTPUT 1 : 0.59994
OUTPUT 2 : 0.2
OUTPUT 3 : 1e-05
OUTPUT 4 : 1e-05
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05
OUTPUT 8 : 1e-05

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.29996
OUTPUT 1 : 0.2
OUTPUT 2 : 0.2      
OUTPUT 3 : 0.2      
OUTPUT 4 : 0.1  
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05
OUTPUT 8 : 1e-05

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.938435
OUTPUT 1 : 0.0256011
OUTPUT 2 : 0.0359038
OUTPUT 3 : 1e-05
OUTPUT 4 : 1e-05
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05
OUTPUT 8 : 1e-05

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.983427
OUTPUT 1 : 0.0165032
OUTPUT 2 : 1e-05
OUTPUT 3 : 1e-05
OUTPUT 4 : 1e-05
OUTPUT 5 : 1e-05
OUTPUT 6 : 1e-05
OUTPUT 7 : 1e-05
OUTPUT 8 : 1e-05

STATE 5 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.1
OUTPUT 3 : 0.1
OUTPUT 4 : 0.1
OUTPUT 5 : 0.1
OUTPUT 6 : 0.1
OUTPUT 7 : 0.05
OUTPUT 8 : 0.05

OUTPUT_PROCESS 3 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.864481
OUTPUT 1 : 0.135519

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99999
OUTPUT 1 : 1e-05

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99999
OUTPUT 1 : 1e-05

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99999
OUTPUT 1 : 1e-05

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99999
OUTPUT 1 : 1e-05

STATE 5 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99998
OUTPUT 1 : 2e-05

OUTPUT_PROCESS 4 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.980636
OUTPUT 1 : 0.0193637

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99999
OUTPUT 1 : 1e-05

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99999
OUTPUT 1 : 1e-05

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99999
OUTPUT 1 : 1e-05

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.0
OUTPUT 1 : 1.0

STATE 5 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99998
OUTPUT 1 : 2e-05

OUTPUT_PROCESS 5 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.0548178
OUTPUT 1 : 0.829027
OUTPUT 2 : 0.116155

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99998
OUTPUT 1 : 1e-05
OUTPUT 2 : 1e-05

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.938713
OUTPUT 1 : 0.0612767
OUTPUT 2 : 1e-05

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99998
OUTPUT 1 : 1e-05
OUTPUT 2 : 1e-05

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99998
OUTPUT 1 : 1e-05
OUTPUT 2 : 1e-05

STATE 5 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.99998
OUTPUT 1 : 1e-05
OUTPUT 2 : 1e-05

# information of the trees in the iid case: -5399.89 (-6.4592)

# log-likelihood of the state trees: -5158.49   (normalized: -6.17045)

# log-likelihood of the observed trees: -5081.94   (normalized: -6.07888)

# 56 free parameters   2 * penalyzed log-likelihood (AIC): -10275.9

# 56 free parameters   2 * penalyzed log-likelihood (AICc): -10284.1

# 56 free parameters   2 * penalyzed log-likelihood (BIC): -10540.7

# 56 free parameters   2 * penalyzed log-likelihood (BICc): nan

# 56 free parameters   2 * penalyzed log-likelihood (ICL): -10693.8

# 56 free parameters   2 * penalyzed log-likelihood (ICLc): nan
