# Aleppo Pines
# Credits: Yves Caraglio (AMAP)
# 																		
# In  tree (n: number identifying one individual)																		
# An  axis n																		
# Sn  annual shoot (n: year of growth)																		
# Un  growth unit (n: rank within year)																		
																		
CODE:	FORM-A																	
																		
CLASSES:																		
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION														
$	0	NOTCONNECTED	FREE	EXPLICIT														
I	1	CONNECTED	FREE	EXPLICIT														
A	2	CONNECTED	FREE	EXPLICIT														
S	3	LINEAR	FREE	EXPLICIT														
U	4	LINEAR	FREE	EXPLICIT														
																		
DESCRIPTION:																		
LEFT	RIGHT	RELTYPE	MAX															
A	A	<	1															
A	A	+	?															
S	S	<	1															
S	S	+	?															
U	U	<	1															
U	U	+	?															
																		
FEATURES:																		
NAME	TYPE							 										
length	INT	# GU length																
l_sterile	REAL	# length of sterile zone 																
l_male	REAL	# length of male zone
l_leave	REAL	# length of leafy zone
nb_leaves	INT	# number of leaves (needles)
mean_lg_leaves	REAL	# mean length of needles
diam	REAL	# GU diameter (middle part)																
nbramif	INT	# number of branches																
nbbg	INT	# number of buds																
nbcones	INT	# number of cones																
diamcone	REAL	# diameter of the cone peduncle																
state	ALPHA	# state of apex: V = alive, M = dead, C = broken /// for axes V = alive (leaves are borne), M = dead, 																
other	ALPHA																	
																		
MTG:																		
																		
ENTITY-CODE					length	l_sterile	l_male	l_leave	nb_leaves	mean_lg_leaves	diam	nbramif	nbbg	nbcones	diamcone	state	other	
																		
/I1																		# there could be a comment here
	/A2															V		
	^/S2002																	
	^/U1				12					0	13.49	1	0	0				
		+A3														V		
		^/S2002																
		^/U2				0		2		0	2.33	0	0	0				
		^<S2003																
		^/U1				1		5		6	1.92	0	0	0				
		^<S2004																
		^/U1				1		4		5	1.7	0	0	0				
		^<S2005																
		^/U1				0	2	2		5.5	1.51	0	1	0		V		
	^<U2				12						12.27	1	0	0				
		+A3														V		
		^/S2003																
		^/U1				4		25		9	4.32	0	1	0				
		^<U2				2		3		4	3.67	1	0	0				
			+A41													V		
			^/S2004															
			^/U1			1		6		7	2.01	0	0	0				
			^<S2005															
			^/U1			1	2	3		5	1.73	0	1	0		V		
		^<S2004																
		^/U1				2		16		8	3.13	2	0	0				
			+A41													V		
			^/S2005															
			^/U1			1	2	3		5	1.82	0	1	0		V	# 1/1 bg porte des cones males	
			+A42													V		
			^/S2005															
			^/U1			1	2	3		5.5	1.69	0	1	0		V	# 1/1 bg porte des cones males	
		^<S2005																
		^/U1				1	3	5		5.5	1.9	0	2	0		V	# 2/2 bg porte des cones males	
	^<S2003																	
	^/U1					5		36			10.93	3	0	0				
		+A31														V		
		^/S2003																
		^/U2				0		4		5	3.38	0	0	0				
		^<S2004																
		^/U1				3		15		8	2.75	1	0	0				
			+A41													V		
			^/S2005															
			^/U1			1	1	2		4	1.15	0	1	0		V	# 1/1 bg porte des cones males	
		^<S2005																
		^/U1				1	3	5		5.5	1.97	0	1	0		V	# 1/1 bg porte des cones males	
		+A32																
		^/S2003																
		^/U2				0		4			2.8	0	0	0				
		^<S2004																
		^/U1				3		13		7	2.41	0	0	0				
		^<S2005																
		^/U1				1	3	3		5.5	2.1	0	1	0		V	# 1/1 bg porte des cones males	
		+A33														V		
		^/S2003																
		^/U2				1		6		8.5	3.64	0	0	0				
		^<S2004																
		^/U1				4		17			3.26	2	0	0				
			+A41													V		
			^/S2005															
			^/U1			1	2	4		5.5	1.48	0	1	0		V	# 1/1 bg porte des cones males	
			+A42													V		
			^/S2005															
			^/U1			1	1	3		5	1.4	0	1	0		V	# 1/1 bg porte des cones males	
		^<S2005																
		^/U1									2.11	0	3	0		V	# 3/3 bg porte des cones males	
	^<U2					1	3	7		6	10.35	2	0	0				
		+A31														V		
		^/S2004																
		^/U1				4		24	68	9	4.18	0	0	0				
		^<U2				3		4	25	6	3.74	1	0	0				
			+A41													V		
			^/S2005															
			^/U1			2		11	79	6.5	2.08	0	3	0		V	# 3/3 bg porte des cones males	
		^<S2005																
		^/U1				2		16	112	7	2.82	0	3	0		V	# 3/3 bg porte des cones males	
		+A32																
		^/S2004																
		^/U1				4		26	68	9	4.81	1	0	0				
			+A41													V		
			^/S2004															
			^/U2			1		1	10	4	1.91	0	0	0				
			^<S2005															
			^/U1			1		9	50	5.5	1.61	0	1	0		V	# 1/1 bg porte des cones males	
		^<U2				4		5	25	6	4.15	2	0	0				
			+A41													V		
			^/S2005															
			^/U1			2		14	81	6	2.3	0	3	0		V	# 3/3 bg porte des cones males	
			+A42													V		
			^/S2005															
			^/U1			2		13	79	6	2.23	0	2	0		V	# 2/2 bg porte des cones males	
		^<S2005																
		^/U1				2		17	110	6.5	2.78	0	3	0		V	# 3/3 bg porte des cones males	
	^<S2004																	
	^/U1					4		7		9	9.24	1	0	1	8.24			
		+A3														V		
		^/S2004																
		^/U2				2		11	24	8.5	3.15	0	1	0				
		^<U3				3		2	14	6	3.01	0	1	0				
		^<S2005																
		^/U1				3		13	82	7.5	2.53	0	3	0		V		
	^<U2					2		23		10	6.74	3	0					
		+A31														V		
		^/S2004																
		^/U3				1		3	15	4.5	2.38	0	1	0				
		^<S2005																
		^/U1				2		10	71	6	2.17	0	1	0		V	# 1/1 bg porte des cones males	
		+A32																
		^/S2004																
		^/U3				2		2	17	4.5	2.3	0	0	0				
		^<S2005																
		^/U1				2		11	79	6.5	2.13	0	1	0		V		
		+A33														V		
		^/S2004																
		^/U3				2		3	15	5	2.8	0	0	0				
		^<S2005																
		^/U1				3		14	93	6.5	2.38	0	2	0		V		
	^<U3					4		6		6.5	5.3	3	0	0				
		+A31																
		^/S2005																
		^/U1				2		16	82	6	2.78	0	3	0		V	# 3/3 bg porte des cones males	
		+A32																
		^/S2005																
		^/U1				3		19	107	7.5	2.84	0	3	0		V	# 2/3 bg porte des cones males	
		+A33														V		
		^/S2005																
		^/U1				3		21	101	7.5	3	0	0	0				
		^<U2				2		1	16	4	2.06	0	2	0		V		
	^<S2005																	
	^/U1					3		10		7	3.55	0	0	1			# 1/1 bg porte des cones males	
	^<U2					2		5		8	2.76	0	3	0		V		
																		
/I2																		
	/A2																	
	^/S2001																	
	^/U1					50	0	212	0	0	15.63	3	0	0	0	V		
		+A31																
		^/S2001																
		^/U2				11	0	15	0	0	3.49	0	0	0	0	V		
		^<S2002																
		^/U1				10	0	42	0	0	2.98	0	0	0	0	V		
		^<S2003																
		^/U1				18	0	48	0	0	2.46	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			3	0	6	4	35	1.75	0	0	0	0	V		
		^<S2004																
		^/U1				6	0	32		45	2.04	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	25	33	50	1.39	0	0	0	0	V		
		+A32																
		^/S2001																
		^/U2				17	0	14	0	0	3.21	0	0	0	0	V		
		^<S2002																
		^/U1				9	0	50	0	0	2.87	0	0	0	0	V		
		^<S2003																
		^/U1				12	0	45	0	0	2.17	0	0	0	0	V		
		^<S2004																
		^/U1				8	0	32	26	40	1.64	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	11	16	20	1.19	0	0	0	0	V		
		+A33																
		^/S2001																
		^/U2				19	0	19	0	0	2.69	0	0	0	0	M		
		^<S2002																
		^/U1				8	0	45	0	0	2.26	0	0	0	0	M		
		^<S2003																
		^/U1				10	0	20	0	0	2.17	0	0	0	0	M		
	^<U2					27	0	34	0	0	14.24	2	0	0	0	V		
		+A31																
		^/S2002																
		^/U1				15	0	103	0	0	5.76	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			8	0	57	0	0	2.62	0	0	0	0	V	1 bourgeon	
			^<S2004															
			^/U1			8	0	38	30	60	2.11	0	0	0	0	V	1 bourgeon	
			^<S2005															
			^/U1			5	5	38	42	50	1.49	0	0	0	0	V	1 bourgeon	
		^<S2003																
		^/U1				32	0	103	0	0	4.12	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			8	0	47	33	65	2.28	0	0	0	0	V	2 bourgeons	
			^<S2005															
			^/U1			7	7	38	37	50	1.74	0	1	0	0	V		
			+A42															
			^/S2004															
			^/U1			10	0	47	30	65	2.18	0	0	0	0	V		
			^<S2005															
			^/U1			8	2	41	42	50	1.77	0	1	0	0	V		
		^<S2004																
		^/U1				16	0	69	48	75	2.87	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			7	0	38	32	55	4.52	0	1	0	0	V	bourgeon ramif	
			+A42															
			^/S2005															
			^/U1			9	0	18	21	45	1.29	0	0	0	0	V		
		^<S2005																
		^/U1				12	12	43	43	50	1.93	0	1	0	0	V		
		+A32																
		^/S2002																
		^/U1				34	0	108	0	0	4.26	1	0	0	0	V		
			+A3															
			^/S2003															
			^/U1			20	0	48	1	48	2.32	0	0	0	0	V		
			^<S2004															
			^/U1			8	0	32	35	55	1.91	0	0	0	0	V	2 bourgeons	
			^<S2005															
			^/U1			3	0	20	27	45	1.42	0	0	0	0	V		
		^<S2003																
		^/U1				44	0	125	2	58	3.81	3	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			7	0	30	34	45	1.48	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	8	16	30	1.07	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			19	0	61	46	58	1.92	0	0	0	0	V	2 bourgeons	
			^<S2005															
			^/U1			6	6	18	29	40	1.67	0	0	0	0	V		
			+A43															
			^/S2004															
			^/U1			20	0	58	49	53	1.8	0	0	0	0	V		
			^<S2005															
			^/U1			5	5	13	30	40	1.57	0	0	0	0	V		
		^<S2004																
		^/U1				27	0	73	67	60	2.34	0	0	0	0	V	2 bourgeons	
		^<S2005																
		^/U1				4	9	18	32	45	1.59	0	1	0	0	V		
	^<S2002																	
	^/U1					13	0	198	0	0	12.96	2	0	0	0	V		
		+A31																
		^/S2003																
		^/U1				9	0	18	0	0	1.82	0	0	0	0	V		
		^<S2004																
		^/U1				4	0	18	19	55	1.37	0	0	0	0	V		
		^<S2005																
		^/U1				5	0	24	29	43	1.07	0	0	0	0	V		
		+A32																
		^/S2003																
		^/U1				17	0	43	0	0	3.43	1	0	0	0	M		
			+A4															
			^/S2004															
			^/U1			5	0	7	0	0	1.47	0	0	0	0	M		
			^<S2005															
			^/U1			4	0	8	0	0	1.2	0	0	0	0	M		
		^<S2004																
		^/U1				15	0	72	0	0	2.6	1	0	0	0	M		
			+A4															
			^/S2005															
			^/U1			6	0	29	0	0	1.2	0	2	0	0	M		
		^<S2005																
		^/U1				15	0	55	0	0	1.66	0	0	0	0	M		
	^<U2					18	0	23	0	0	12.47	3	0	0	0	V		
		+A31																
		^/S2003																
		^/U1				3	0	18	0	0	2.09	0	0	0	0	V	1 bourgeon	
		^<S2004																
		^/U1				6	0	24	9	60	1.72	0	0	0	0	V		
		^<S2005																
		^/U1				4	0	32	32	42	1.16	0	0	0	0	V		
		+A32																
		^/S2003																
		^/U1				20	0	133	0	0	4.77	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			20	0	91	38	65	1.97	0	0	0	0	V	1 bourgeon	
			^<S2005															
			^/U1			5	3	29	34	40	1.6	0	2	0	0	V		
			+A42															
			^/S2004															
			^/U1			20	0	90	53	70	2.16	0	0	0	0	V	1 bourgeon	
			^<S2005															
			^/U1			5	9	38	46	50	1.68	0	1	0	0	V		
		^<S2004																
		^/U1				33	0	131	51	80	3.42	3	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			7	0	45	36	42	1.48	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			16	0	68	52	47	1.68	0	0	0	0	V		
			+A43															
			^/S2005															
			^/U1			17	0	64	54	38	1.62	0	0	0	0	V		
		^<S2005																
		^/U1				24	0	92	76	50	2.26	0	2	0	0	V		
		+A33																
		^/S2003																
		^/U1				20	0	164	0	0	5.95	0	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			30	0	94	50	70	2.43	1	0	0	0	V	1 bourgeon	
				+A5														
				^/S2005														
				^/U1		7	0	20	22	25	1.31	0	0	0	0	V		
			^<S2005															
			^/U1			31	0	135	65	45	1.81	0	2	0	0	V		
			+A42															
			^/S2004															
			^/U1			30	0	100	56	70	2.67	2	0	0	0	V		
				+A51														
				^/S2005														
				^/U1		5	0	45	37	43	1.26	0	0	0	0	V		
				+A52														
				^/S2005														
				^/U1		5	0	44	33	45	1.33	0	0	0	0	V		
			^<S2005															
			^/U1			10	5	75	60	45	1.71	0	2	0	0	V		
		^<S2004																
		^/U1				49	0	144	66	85	4.02	0	0	0	0	V	1 bourgeon	
			+A31															
			^/S2005															
			^/U1			21	0	72	55	37	1.72	0	0	0	0	V		
			+A32															
			^/S2005															
			^/U1			28	0	83	69	38	1.89	0	1	0	0	V		
			+A33															
			^/S2005															
			^/U1			31	0	100	70	43	1.75	0	1	0	0	V		
		^<S2005																
		^/U1				29	0	135	97	45	2.39	0	2	0	0	V	1 bourgeon	
	^<S2003																	
	^/U1					26	0	192	0	0	11.86	2	0	1	11.28	V		
		+A31																
		^/S2004																
		^/U1				3	0	6	0	0	1.11	0	0	0	0	M		
		+A32																
		^/S2004																
		^/U1				23	0	116	38	80	2.99	2	0	0	0	V	1 bourgeon	
			+A41															
			^/S2005															
			^/U1			5	7	32	29	35	1.31	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			15	0	62	53	43	1.47	0	0	0	0	V		
		^<S2005																
		^/U1				32	0	90	74	50	1.8	0	1	0	0	V		
		+A33																
		^/S2004																
		^/U1				46	0	100	53	75	2.62	1	0	0	0	V	1 bourgeon	
			+A4															
			^/S2005															
			^/U1			14	0	55	42	45	1.37	0	0	0	0	V		
		^<S2005																
		^/U1				24	0	89	79	45	1.9	0	1	0	0	V 	1 bourgeon	
		+A34																
		^/S2004																
		^/U1				53	0	152	66	93	4.49	3	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			11	0	43	36	35	1.38	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			31	0	100	66	43	1.71	0	2	0	0	V		
			+A43															
			^/S2005															
			^/U1			33	0	123	74	45	1.8	0	2	0	0	V		
		^<S2005																
		^/U1				50	0	186	97	45	2.79	0	3	0	0	V		
	^<S2004																	
	^/U1					13	0	26	0	0	11.86	2	0	1	11.28	V		
		+A31																
		^/S2004																
		^/U2				10	0	105	36	85	3.1	2	0	0	0	V	1 bourgeon	
			+A41															
			^/S2005															
			^/U1			10	0	66	41	50	1.41	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			18	0	60	44	45	1.36	0	0	0	0	V		
		^<S2005																
		^/U1				46	0	126	86	50	2.22	0	2	0	0	V		
		+A32																
		^/S2004																
		^/U2				8	0	114	30	90	3.68	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			11	0	58	43	45	1.12	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			27	0	117	62	55	1.61	0	1	0	0	V		
		^<S2005																
		^/U1				47	0	178	100	60	2.55	0	3	0	0	V		
	^<U2					18	0	155	68	105	7.53	5	0	0	0	V		
		+A31																
		^/S2005																
		^/U1				4	0	11	0	0	1	0	0	0	0	M		
		+A32																
		^/S2005																
		^/U1				16	0	78	49	40	1.46	0	0	0	0	V		
		+A33																
		^/S2005																
		^/U1				32	0	113	80	43	1.84	0	2	0	0	V		
		+A34																
		^/S2005																
		^/U2				50	0	253	125	48	2.9	0	2	0	0	V	3 bourgeons	
		^<U3				9	0	10	20	13	2.08	0	2	0	0	V		
		+A35																
		^/S2005																
		^/U2				61	0	253	120	55	2.81	0	3	0	0	V	4 bourgeons	
		^<U3				17	0	7	11	13	2.17	0	1	0	0	V		
																		
	^<S2005																	
	^/U1					43	0	43	37	43	5.8	1	0	1	4.75	V		
		+A3																
		^/S2005																
		^/U2				31	0	150	66	53	2.36	0	2	0	0	V		
	^<U2					37	0	176	91	55	4.1	1	3	0	0	V		
		+A3																
		^/S2005																
		^/U3				20	0	5	9	10	1.81	0	0	0	0	V		
	^<U3					21	0	19	28	13	3.35	0	3	0	0	V	8  brachy 3 	
																		
/I3																		
	/A2																	
	^/S2001																	
	^/U1					30	0	150	0	0	14.12	1	0	0	0	V		
		+A3																
		^/S2001																
		^/U2				0	0	10	0	0	3	0	0	0	0	V		
		^<U3				11	0	63	0	0	2.71	0	0	0	0	V		
		^<S2002																
		^/U1				6	0	50	0	0	3.15	0	0	0	0	V		
		^<S2003																
		^/U1				3	3	30	0	0	2.43	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			2	0	8	11	35	1.44	0	0	0	0	V		
		^<S2004																
		^/U1				7	0	41	21	48	1.84	0	0	0	0	V		
		^<S2005																
		^/U1				2.5	0	30	37	38	1.21	0	0	0	0	V		
	^<U2					15	0	25	0	0	13.55	2	0	0	0	V		
		+A31																
		^/S2001																
		^/U3				17	0	90	0	0	3.88	1	0	0	0	V		
			+A4															
			^/S2002															
			^/U1			4	0	15	0	0	2.28	0	0	0	0	V		
			^<S2003															
			^/U1			3	0	5	0	0	2.56	0	0	0	0	V		
			^<S2004															
			^/U1			4	0	24	19	57	2.07	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	42	41	38	1.37	0	0	0	0	V		
		^<S2002																
		^/U1				8	0	73	0	0	2.96	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			1.5	2.5	0	0	0	2.18	0	0	0	0	V		
			^<S2004															
			^/U1			2	0	5	6	55	1.51	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	0	16	23	40	1.43	0	0	0	0	V		
		^<S2003																
		^/U1				10	0	38	0	0	2.5	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			1.5	0	0	2	35	1.5	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			3.5	0	6.5	10	57	1.73	0	0	0	0	V		
			^<S2005															
			^/U1			2	0	28	32	35	1.48	0	0	0	0	V		
		^<S2004																
		^/U1				4	0	33	31	60	1.9	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			3	0	9	16	33	1.16	0	0	0	0	V		
		^<S2005																
		^/U1				3	8	24	31	38	1.6	0	0	0	0	V		
		+A32																
		^/S2001																
		^/U3				20	0	134	0	0	5.04	1	0	0	0	V		
			+A4															
			^/S2002															
			^/U1			10	0	57	0	0	3.04	0	0	0	0	V		
			^<S2003															
			^/U1			10	0	43	0	0	2.89	1	0	0	0	V		
				+A5														
				^/S2004														
				^/U1		3	0	8	6	57	1.63	0	0	0	0	V		
				^<S2005														
				^/U1		3	0	16	22	35	1.29	0	0	0	0	V		
			^<S2004															
			^/U1			8	0	50	40	65	2.47	2	0	0	0	V		
				+A51														
				^/S2005														
				^/U1		5	0	24	24	37	1.27	0	0	0	0	V		
				+A52														
				^/S2005														
				^/U1		6	0	38	31	33	1.36	0	0	0	0	V		
			^<S2005															
			^/U1			7	0	60	56	43	1.76	0	1	0	0	V		
		^<S2002																
		^/U1				15	0	119	0	0	4.4	2	0	0	0	V		
			+A41															
			^/S2003															
			^/U1			7	0	42	0	0	2.23	0	0	0	0	V		
			^<S2004															
			^/U1			5	0	24	25	48	2.09	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	10	13	21	38	1.48	0	0	0	0	V		
			+A42															
			^/S2003															
			^/U1			7	0	40	0	0	2.23	0	0	0	0	V		
			^<S2004															
			^/U1			7	0	32	28	55	2.06	0	0	0	0	V		
			^<S2005															
			^/U1			3.5	0	44	44	45	1.48	0	0	0	0	V		
		^<S2003																
		^/U1				15	0	74	0	0	3.21	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			3	0	7	11	55	1.78	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	5	17	22	35	1.16	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			4	0	26	22	45	1.67	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	10	11	17	35	1.43	0	0	0	0	V		
		^<S2004																
		^/U1				7	0	41	32	60	2.09	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			2.5	2.5	8	13	37	1.8	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			3.5	3.5	10	17	37	1.26	0	0	0	0	V		
		^<S2005																
		^/U1				3	10	23	34	40	1.62	0	1	0	0	V		
	^<U3					23	0	187	0	0	12.67	3	0	0	0	V		
		+A31																
		^/S2002																
		^/U1				3	0	33	0	0	2.94	0	0	0	0	V		
		^<S2003																
		^/U1				8	0	27	0	0	2.39	0	0	0	0	V		
		^<S2004																
		^/U1				6	0	30	21	60	2	0	0	0	0	V		
		^<S2005																
		^/U1				5	0	62	46	50	1.59	0	1	0	0	V		
		+A32																
		^/S2002																
		^/U1				15	0	135	0	0	5.52	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			12	0	77	0	0	3.19	2	0	0	0	V		
				+A51														
				^/S2004														
				^/U1		4	0	14	16	53	1.88	0	0	0	0	V		
				^<S2005														
				^/U1		3	0	31	28	43	1.38	0	0	0	0	V		
				+A52														
				^/S2004														
				^/U1		5	0	28	18	50	1.47	0	0	0	0	V		
				^<S2005														
				^/U1		4	0	18	24	45	1.37	0	0	0	0	V		
			^<S2004															
			^/U1			14	0	56	37	60	2.31	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		3.5	0	13	15	42	1.08	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	66	55	48	1.87	0	1	0	0	V		
		^<S2003																
		^/U1				23	0	125	0	0	4.27	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			12	0	57	26	57	2.1	0	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		3.5	0	14	16	42	1.39	0	0	0	0	V		
			^<S2005															
			^/U1			9	0	63	57	48	1.59	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			10	0	57	41	55	2.17	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	61	55	48	1.73	0	1	0	0	V		
		^<S2004																
		^/U1				13	0	70	42	63	2.77	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			7	0	50	41	40	1.33	0	0	0	0	V		
		^<S2005																
		^/U1				9	0	74	67	50	1.92	0	1	0	0	V		
		+A33																
		^/S2002																
		^/U1				20	0	133	0	0	5.36	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			14	0	78	0	0	2.98	2	0	0	0	V		
				+A51														
				^/S2004														
				^/U1		2.5	0	0	3	45	1.3	0	0	0	0	V		
				+A52														
				^/S2004														
				^/U1		5	0	16	7	48	1.64	0	0	0	0	V		
				^<S2005														
				^/U1		4	0	16	17	42	1.48	0	0	0	0	V		
			^<S2004															
			^/U1			12	0	65	25	62	2.47	2	0	0	0	V		
				+A51														
				^/S2005														
				^/U1		2.5	0	2.5	6	38	1.38	0	0	0	0	V		
				+A52														
				^/S2005														
				^/U1		6	0	43	31	47	1.67	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	63	50	47	1.74	0	1	0	0	V		
		^<S2003																
		^/U1				21	0	132	0	0	4.05	3	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			2.5	0	12	12	45	2.42	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	0	19	19	40	1.34	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			8	0	54	28	57	2.19	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	59	51	47	1.7	0	1	0	0	V		
			+A43															
			^/S2004															
			^/U1			10	0	47	42	60	2.18	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	64	40	50	1.82	0	1	0	0	V		
		^<S2004																
		^/U1				11	0	61	54	60	2.45	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			4	0	30	24	45	1.49	0	0	0	0	V		
		^<S2005																
		^/U1				3	7	72	54	52	1.9	0	1	0	0	V		
	^<S2002																	
	^/U1					17	0	36	0	0	11.72	1	0	0	0	V		
		+A3																
		^/S2002																
		^/U2				15	0	50	0	0	4.32	0	0	0	0	V		
		^<S2003																
		^/U1				20	0	129	0	0	3.82	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			8	0	50	25	57	1.98	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	40	36	40	1.57	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			8	0	46	30	65	2.24	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		2.5	0	2.5	5	30	1.51	0	0	0	0	V		
			^<S2005															
			^/U1			8	0	75	51	47	1.71	0	1	0	0	V		
		^<S2004																
		^/U1				15	0	70	44	65	1.69	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			9	0	52	38	40	1.39	0	0	0	0	V		
		^<S2005																
		^/U1				10	0	93	57	47	1.9	0	1	0	0	V		
	^<U2					18	0	141	0	0	10.29	2	0	0	0	V		
		+A31																
		^/S2003																
		^/U1				14	0	117	0	0	3.62	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			8	0	35	11	55	2.01	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	92	56	50	1.87	0	1	0	0	V		
			+A42															
			^/S2004															
			^/U1			10	0	42	19	48	1.91	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	58	42	45	1.56	0	0	0	0	V		
		^<S2004																
		^/U1				15	0	65	25	55	2.41	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			5	0	48	46	42	1.23	0	0	0	0	V		
		^<S2005																
		^/U1				7	0	100	62	48	1.68	0	1	0	0	V		
		+A32																
		^/S2003																
		^/U1				24	0	166	0	0	4.63	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			17	0	57	36	52	1.99	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	66	51	45	1.46	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			6	0	52	29	57	2.47	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	102	63	48	2.05	0	2	0	0	V		
		^<S2004																
		^/U1				22	0	75	45	58	3.16	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			7	0	74	45	43	1.51	0	0	0	0	V		
		^<S2005																
		^/U1				9	0	110	70	45	1.83	0	2	0	0	V		
	^<S2003																	
	^/U1					23	0	27	0	0	10.8	1	0	1	10.4	V		
		+A3																
		^/S2003																
		^/U2				25	0	166	0	0	4.23	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			10	0	71	22	60	2.56	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		3	0	21	21	40	1.41	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	100	66	50	2	0	1	0	0	V		
		^<S2004																
		^/U1				27	0	94	42	60	3.1	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			7	0	50	33	45	1.2	0	0	0	0	V		
		^<S2005																
		^/U1				11	0	128	82	50	2.01	0	1	0	0	V		
	^<U2					21	0	148	0	0	7.5	3	0	0	0	V		
		+A31																
		^/S2004																
		^/U1				17	0	56	40	55	2.89	0	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			5	0	40	28	45	1.07	0	0	0	0	V		
		^<S2005																
		^/U1				6	0	128	71	48	1.75	0	1	0	0	V		
		+A32																
		^/S2004																
		^/U1				29	0	63	45	55	2.5	0	0	0	0	V		
		^<S2005																
		^/U1				6	0	126	69	50	1.97	0	2	0	0	V		
		+A33																
		^/S2004																
		^/U1				32	0	82	53	64	3.25	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			8	0	82	45	45	1.43	0	0	0	0	V		
		^<S2005																
		^/U1				10	0	153	79	50	2.24	0	2	0	0	V		
	^<S2004																	
	^/U1					10	0	5	0	0	6.64	3	0	0	0	V		
		+A31																
		^/S2004																
		^/U1				7	0	15	13	65	2.23	0	0	0	0	V		
		^<S2005																
		^/U1				5	0	122	69	42	1.68	0	1	0	0	V		
		+A32																
		^/S2004																
		^/U1				7	0	31	25	60	2.18	0	0	0	0	V		
		^<S2005																
		^/U1				10	0	116	70	40	1.93	0	1	0	0	V		
		+A33																
		^/S2004																
		^/U1				19	0	53	31	65	2.95	0	0	0	0	V		
		^<S2005																
		^/U1				12	0	165	86	50	2.13	0	1	0	0	V		
	^<U2					15	0	80	40	75	5.28	2	0	0	0	V		
		+A31																
		^/S2005																
		^/U1				12	0	172	75	50	2.01	0	3	0	0	V		
		+A32																
		^/S2005																
		^/U1				18	0	180	83	45	2.08	0	1	0	0	V		
	^<S2005																	
	^/U1					25	0	14	101	50	3.24	0	2	0	0	V		
	^<S2006																	
	^/U1					10	0	16	14	25	2.54	0	3	0	0	V		
																		
/I4																		
	/A2																	
	^/S2001																	
	^/U1					30	0	290	0	0	16.64	3	0	0	0	V		
		+A31																
		^/S2001																
		^/U1				15	0	26	0	0	2.88	0	0	0	0	V		
		^<S2002																
		^/U1				16	0	46	0	0	2.57	0	0	0	0	V		
		^<S2003																
		^/U1				11	0	39	0	0	1.99	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			2.5	0	2.5	3	28	1.33	0	0	0	0	V		
		^<S2004																
		^/U1				7	0	32	39	45	1.61	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	13	22	35	1.26	0	0	0	0	V		
		+A32																
		^/S2001																
		^/U1				14	0	38	0	0	3.31	0	0	0	0	V		
		^<S2002																
		^/U1				28	0	58	0	0	2.9	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			4	0	9	0	0	1.34	0	0	0	0	V		
			^<S2004															
			^/U1			2.5	0	3	14	40	1.31	0	0	0	0	V		
		^<S2003																
		^/U1				15	0	61	0	0	2.37	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			7	0	15	17	40	1.4	0	0	0	0	V		
		^<S2004																
		^/U1				10	0	40	42	40	1.86	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	18	28	35	1.32	0	0	0	0	V		
		+A33																
		^/S2001																
		^/U1				15	0	40	0	0	4.68	1	0	0	0	V		
			+A4															
			^/S2002															
			^/U1			5	0	16	0	0	2.07	0	0	0	0	V		
			^<S2003															
			^/U1			5	0	23	0	0	1.79	0	0	0	0	V		
			^<S2004															
			^/U1			3	0	18	19	45	1.31	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	19	21	45	1.05	0	0	0	0	V		
		^<S2002																
		^/U1				26	0	132	0	0	4.48	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			15	0	60	0	0	2.15	0	0	0	0	V		
			^<S2004															
			^/U1			6	0	37	35	55	1.96	1	0	0	0	V	mort bourgeon	
			^<S2005															
			^/U1			3	0	20	16	45	1.5	0	0	0	0	V	 ordre 5	
		^<S2003																
		^/U1				25	0	93	0	0	3.23	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			5	0	13	9	47	1.49	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	3	5	30	1.41	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			7	0	43	32	55	1.54	0	0	0	0	V	mort bourgeon	
			^<S2005															
			^/U1			4	0	25	28	43	1.24	0	0	0	0	V	ordre 5	
		^<S2004																
		^/U1				12	0	63	55	67	2.45	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			3	0	13	15	43	1.28	0	0	0	0	V		
		^<S2005																
		^/U1				5	0	57	59	50	1.92	0	0	0	0	V		
	^<U2					25	0	50	0	0	15.47	2	0	0	0	V		
		+A31																
		^/S2002																
		^/U1				25	0	183	0	0	7.23	2	0	0	0	V		
			+A41															
			^/S2003															
			^/U1			30	0	150	0	0	2.75	2	0	0	0	V		
				+A51														
				^/S2004														
				^/U1		3.5	0	3.5	5	45	1.24	0	0	0	0	V		
				+A52														
				^/S2004														
				^/U1		7	0	25	20	53	1.34	0	0	0	0	V	mort bourgeon	
				^<S2005														
				^/U1		4	0	4	7	40	1.32	0	0	0	0	V	ordre 6	
			^<S2004															
			^/U1			15	0	68	53	60	2.37	2	0	0	0	V	mort bourgeon	
				+A51														
				^/S2005														
				^/U1		8	0	16	20	47	1.26	0	0	0	0	V		
				+A52														
				^/S2005														
				^/U1		3	0	13	11	50	1.15	0	0	0	0	V		
			+A42															
			^/S2003															
			^/U1			34	0	111	0	0	3.55	1	0	0	0	V		
				+A5														
				^/S2004														
				^/U1		8	0	30	22	55	1.89	0	0	0	0	V		
				^<S2005														
				^/U1		3	0	33	34	50	1.23	0	0	0	0	V		
			^<S2004															
			^/U1			15	0	65	48	68	2.6	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		4	0	22	20	47	1.15	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	65	56	55	1.83	0	1	0	0	V		
		^<S2003																
		^/U1				39	0	217	0	0	5.55	4	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			5	0	15	19	48	1.42	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	16	18	50	1.38	0	1	0	0	V		
			+A42															
			^/S2004															
			^/U1			23	0	53	43	58	2.21	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	44	39	50	1.75	0	0	0	0	V		
			+A43															
			^/S2003															
			^/U2			15	0	12	14	45	2.66	0	0	0	0	V		
			^<S2004															
			^/U1			10	0	40	40	58	2.25	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	65	50	57	1.74	0	0	0	0	V		
			+A44															
			^/S2004															
			^/U1			31	0	57	51	60	2.32	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	59	52	60	1.74	0	1	0	0	V		
		^<U2				12	0	20	0	0	4.65	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			14	0	55	40	65	2.41	0	0	0	0	V		
			^<S2005															
			^/U1			10	0	65	55	55	1.59	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			11	0	61	40	70	2.39	0	0	0	0	V		
			^<S2005															
			^/U1			12	0	67	56	55	1.79	0	2	0	0	V		
		^<S2004																
		^/U1				20	0	95	51	80	3.47	3	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			8	0	55	37	53	1.64	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			13	0	75	48	52	1.77	0	1	0	0	V		
			+A43															
			^/S2005															
			^/U1			12	0	83	53	55	1.91	0	2	0	0	V		
		^<S2005																
		^/U1				6	0	4	8	37	2.04	0	0	0	0	V		
		+A32																
		^/S2002																
		^/U1				24	0	170	0	0	7.21	2	0	0	0	V		
			+A41															
			^/S2003															
			^/U1			24	0	96	0	0	2.91	0	0	0	0	V		
			^<S2004															
			^/U1			11	0	61	43	70	2.49	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		3	3	30	28	50	1.24	0	0	0	0	V		
			^<S2005															
			^/U1			4	4	70	57	50	1.84	0	1	0	0	V		
			+A42															
			^/S2003															
			^/U1			29	0	120	0	0	2.92	1	0	0	0	V		
				+A5														
				^/S2004														
				^/U1		8	0	28	23	52	1.67	0	0	0	0	V		
				^<S2005														
				^/U1		2.5	2.5	17	26	40	1.25	0	0	0	0	V		
			^<S2004															
			^/U1			15	0	54	37	55	2.25	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		6	0	23	27	45	1.18	0	0	0	0	V		
			^<S2005															
			^/U1			7	0	53	54	50	1.71	0	0	0	0	V		
		^<S2003																
		^/U1				42	0	182	0	0	5.87	3	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			10	0	36	25	60	1.86	0	0	0	0	V		
			^<S2005															
			^/U1			4	4	40	38	50	1.25	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			28	0	108	45	77	2.76	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		10	0	51	41	45	1.28	0	0	0	0	V		
			^<S2005															
			^/U1			15		86	70	55	2.17	0	1	0	0	V		
			+A43															
			^/S2004															
			^/U1			25	0	107	45	80	3.36	2	0	0	0	V		
				+A51														
				^/S2005														
				^/U1		13	0	69	46	50	1.4	0	0	0	0	V		
				+A52														
				^/S2005														
				^/U1		16	0	78	55	50	1.51	0	0	0	0	V		
			^<S2005															
			^/U1			26	0	106	74	55	2	0	2	0	0	V		
		^<U2				25	0	29	18	65	4.71	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			10	0	14	10	65	1.89	0	0	0	0	V		
			^<S2005															
			^/U1			11	0	54	49	42	1.44	0	0	0	0	V		
		^<S2004																
		^/U1				12	0	80	35	85	4.01	3	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			8	0	47	31	48	1.58	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			25	0	109	69	55	1.78	0	2	0	0	V		
			+A43															
			^/S2005															
			^/U1			26	0	119	74	50	2.06	0	2	0	0	V		
		^<S2005																
		^/U1				25	0	151	95	60	2.13	0		0	0	V		
	^<S2002																	
	^/U1					35	0	155	0	0	12.7	1	0	0	0	V		
		+A3																
		^/S2002																
		^/U2				9	0	30	0	0	3.44	0	0	0	0	V		
		^<U3				19	0	12	0	0	3.39	0	0	0	0	V		
		^<S2003																
		^/U1				20	0	85	0	0	3.29	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			8	0	19	13	50	1.68	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	24	33	30	1.3	0	0	0	0	V		
		^<S2004																
		^/U1				11	0	39	45	50	2.37	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			4	0	13	18	33	0.95	0	0	0	0	V		
		^<S2005																
		^/U1				8	0	39	56	35	1.35	0	0	0	0	V		
	^<U2					15	0	74	0	0	12.22	3	0	0	0	V		
		+A31																
		^/S2002																
		^/U3				19	0	15	0	0	2.13	0	0	0	0	V		
		^<S2003																
		^/U1				7	0	14	0	0	1.88	0	0	0	0	V		
		^<S2004																
		^/U1				6	0	23	25	53	1.8	0	0	0	0	V		
		^<S2005																
		^/U1				4	0	35	41	40	0.97	0	0	0	0	V		
		+A32																
		^/S2002																
		^/U3				17	0	30	0	0	4	0	0	0	0	V		
		^<S2003																
		^/U1				25	0	132	0	0	3.7	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			8	0	24	25	45	1.61	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	25	43	28	1.04	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			18	0	38	35	40	1.84	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	35	43	32	1.59	0	0	0	0	V		
		^<S2004																
		^/U1				23	0	10	10	40	2.87	0	0	0	0	V		
		^<U2				13	0	44	51	55	2.69	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			7	0	25	29	28	1.14	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			7	0	35	36	35	1.2	0	0	0	0	V		
		^<S2005																
		^/U1				13	0	53	65	35	1.78	0	0	0	0	V		
		+A33																
		^/S2002																
		^/U3				17	0	23	0	0	4.24	0	0	0	0	V		
		^<S2003																
		^/U1				27	0	108	0	0	3.73	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			6	0	26	29	42	1.62	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	27	31	45	1.23	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			9	0	40	36	47	1.74	0	0	0	0	V		
			^<S2005															
			^/U1			6	0	37	47	42	1.38	0	0	0	0	V		
		^<S2004																
		^/U1				17	0	59	35	60	2.46	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			6	0	32	38	38	1.3	0	0	0	0	V		
		^<S2005																
		^/U1				8	0	56	64	50	1.46	0	1	0	0	V		
	^<U3					20	0	35	0	0	12.46	2	0	0	0	V		
		+A31																
		^/S2003																
		^/U1				30	0	161	0	0	4.67	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			17	0	45	41	45	1.84	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	33	40	45	1.48	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			17	0	32	34	43	1.7	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	35	42	40	1.48	0	0	0	0	V		
		^<U2				19	0	20	0	0	4.25	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			10	0	42	35	55	1.95	0	0	0	0	V		
			^<S2005															
			^/U1			8	0	42	47	43	1.52	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			12	0	33	30	45	1.79	0	0	0	0	V		
			^<S2005															
			^/U1			10	0	46	45	43	1.25	0	0	0	0	V		
		^<S2004																
		^/U1				21	0	80	57	65	2.97	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			6	0	28	26	38	1.25	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			13	0	50	45	40	1.39	0	0	0	0	V		
		^<S2005																
		^/U1				16	0	78	80	42	2.15	0	1	0	0	V		
		+A32																
		^/S2003																
		^/U1				30	0	190	0	0	5.62	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			28	0	62	40	52	2.33	0	0	0	0	V		
			^<S2005															
			^/U1			15	0	44	64	37	1.66	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			36	0	78	62	57	2.27	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		6	0	27	31	35	1.3	0	0	0	0	V		
			^<S2005															
			^/U1			12	0	52	62	35	1.5	0	0	0	0	V		
		^<U2				32	0	32	19	53	5.03	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			4	0	2	5	55	1.9	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			10	0	66	35	55	2.11	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		6	0	13	23	28	1.01	0	0	0	0	V		
			^<S2005															
			^/U1			14	0	47	59	35	1.4	0	0	0	0	V		
		^<S2004																
		^/U1				19	0	110	58	75	3.98	3	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			22	0	32	54	25	1.59	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			22	0	45	62	27	1.89	0	0	0	0	V		
			+A43															
			^/S2005															
			^/U1			31	0	55	64	33	1.65	0	0	0	0	V		
		^<U2				20	0	20	12	23	3.74	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			13	0	51	52	37	1.78	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			14	0	61	61	41	1.74	0	0	0	0	V		
		^<S2005																
		^/U1				17	0	91	83	42	2.45	0	2	0	0	V		
	^<S2003																	
	^/U1					35	0	250	0	0	10.4	3	0	0	0	V		
		+A31																
		^/S2004																
		^/U1				11	0	11	14	45	1.61	0	0	0	0	V		
		^<S2005																
		^/U1				6	0	23	25	40	1.34	0	0	0	0	V		
		+A32																
		^/S2003																
		^/U2				15	0	17	0	0	3.32	0	0	0	0	V		
		^<S2004																
		^/U1				24	0	82	53	63	2.88	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			8	0	27	37	30	1.36	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			6	0	20	31	25	1.33	0	0	0	0	V		
		^<S2005																
		^/U1				20	0	53	71	30	2.15	0	0	0	0	V		
		+A33																
		^/S2003																
		^/U2				17	0	20	0	0	4.49	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			11	0	46	34	55	2.09	0	0	0	0	V		
			^<S2005															
			^/U1			11	0	42	46	40	1.54	0	0	0	0	V		
		^<S2004																
		^/U1				23	0	110	61	75	4.01	3	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			11	0	33	40	40	1.43	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			16	0	45	51	35	1.68	0	0	0	0	V		
			+A43															
			^/S2005															
			^/U1			18	0	41	47	27	1.41	0	0	0	0	V		
		^<S2005																
		^/U1				27	0	96	85	42	2.45	0	2	0	0	V		
	^<U2					20	0	20	0	0	9.53	2	0	0	0	V		
		+A31																
		^/S2004																
		^/U1				35	0	145	47	85	4.67	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			24	0	35	49	27	1.4	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			27	0	34	53	23	1.68	0	0	0	0	V		
		^<U2				18	0	27	18	28	4.14	3	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			11	0	26	30	37	1.25	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			20	0	78	60	40	1.6	0	0	0	0	V		
			+A43															
			^/S2005															
			^/U1			18	0	107	60	43	2.05	0	1	0	0	V		
		^<S2005																
		^/U1				22	0	143	95	47	2.61	0	3	0	0	V		
		+A32																
		^/S2004																
		^/U1				34	0	149	56	82	4.6	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			16	0	29	33	33	1.29	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			28	0	36	54	21	1.53	0	0	0	0	V		
		^<U2				33	0	20	19	28	4.03	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			11	0	45	41	40	1.63	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			21	0	110	70	45	1.86	0	1	0	0	V		
		^<S2005																
		^/U1				30	0	163	103	53	3.23	0	4	0	0	V		
	^<S2004																	
	^/U1					30	0	185	75	95	7.11	3	0	0	0	V		
		+A31																
		^/S2005																
		^/U1				23	0	28	50	13	1.4	0	0	0	0	V		
		+A32																
		^/S2004																
		^/U2				28	0	30	20	22	2.66	1	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			9	0	36	40	40	1.5	0	0	0	0	V		
		^<S2005																
		^/U1				18	0	78	74	45	1.89	0	0	0	0	V		
		+A33																
		^/S2004																
		^/U2				30	0	23	15	18	2.94	0	0	0	0	V		
		^<S2005																
		^/U1				2	0	145	105	42	2.07	0	2	0	0	V		
	^<U2					33	0	33	18	32	6.38	3	0	0	0	V		
		+A31																
		^/S2005																
		^/U1				23	0	71	45	45	1.7	0	0	0	0	V		
		+A32																
		^/S2005																
		^/U1				33	0	198	99	45	3.06	0	3	0	0	V		
		^<S2006																
		^/U1				12	0	12	27	13	2.36	0	1	0	0	V		
		+A33																
		^/S2005																
		^/U1				26	0	198	103	45	2.94	0	2	0	0	V		
		^<S2006																
		^/U1				22	0	22	29	23	2.7	0	2	0	0	V		
	^<S2005																	
	^/U1					33	0	148	78	50	4.27	2	1	0	0	V		
		+A31																
		^/S2005																
		^/U2				20	0	28	20	33	1.67	0	1	0	0	V		
		+A32																
		^/S2005																
		^/U2				21	0	31	22	30	1.67	0	0	0	0	V		
	^<U2					25	0	28	17	43	3.41	1	1	0	0	V		
		+A3																
		^/S2006																
		^/U1				14	0	10	13	10	1.38	0	0	0	0	V		
	^<S2006																	
	^/U1					30	0	30	32	30	3.1	0	2	0	0	V		
																		
/I5																		
	/A2																	
	^/S2001																	
	^/U1					13	0	260	0	0	9.74	2	0	0	0	V		
		+A31																
		^/S2001																
		^/U2				13	0	30	0	0	4.03	0	0	0	0	V		
		^<S2002																
		^/U1				15	0	76	0	0	3.85	0	0	0	0	V		
		^<S2003																
		^/U1				18	0	75	0	0	2.84	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			8	0	28	25	38	1.33	0	0	0	0	V		
			^<S2005															
			^/U1			2	7	5	3	25	1.51	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			7	0	25	27	35	1.48	0	0	0	0	V		
			^<S2005															
			^/U1			7	0	26	34	40	1.11	0	0	0	0	V		
		^<S2004																
		^/U1				16	0	55	48	52	2	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			4	7	5	11	25	1.47	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			4	7	9	20	27	1.63	0	0	0	0	V		
		^<S2005																
		^/U1				3	11	7	14	17	2.08	0	2	0	0	V		
		+A32																
		^/S2001																
		^/U2				10	0	30	0	0	2.69	0	0	0	0	M		
		^<S2002																
		^/U1				10	0	40	0	0	2.13	0	0	0	0	M		
	^<U2					27	0	51	0	0	8.84	3	0	0	0	V		
		+A31																
		^/S2002																
		^/U1				12	0	45	0	0	1.96	0	0	0	0	V		
		^<S2003																
		^/U1				15	0	37	0	0	1.89	0	0	0	0	V		
		^<S2004																
		^/U1				5	0	22	32	47	1.45	0	0	0	0	V		
		^<S2005																
		^/U1				2.5	0	18	32	40	1.24	0	0	0	0	V		
		+A32																
		^/S2002																
		^/U1				32	0	150	0	0	4.16	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			21	0	28	0	0	1.66	0	0	0	0	V		
			^<S2004															
			^/U1			3	0	13	20	45	1.55	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	18	31	47	1.22	0	0	0	0	V		
		^<U2				20	0	30	0	0	4.07	2	0	0	0	V		
			+A41															
			^/S2003															
			^/U1			5	0	31	0	0	2.07	0	0	0	0	V		
			^<S2004															
			^/U1			6	0	27	34	40	1.64	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	0	22	37	40	1.24	0	0	0	0	V		
			+A42															
			^/S2003															
			^/U1			11	0	43	0	0	1.86	0	0	0	0	V		
			^<S2004															
			^/U1			8	0	30	40	45	1.57	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	26	37	37	1.33	0	0	0	0	V		
		^<S2003																
		^/U1				19	0	90	0	0	3.01	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			7	0	21	28	32	1.59	0	0	0	0	V		
			^<S2005															
			^/U1			2	0	13	24	32	1.13	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			14	0	32	34	35	1.61	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	13	26	32	1.19	0	0	0	0	V		
		^<U2				19	0	22	19	38	2.51	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			5	0	14	18	40	1.39	0	0	0	0	V		
			^<S2005															
			^/U1			2	0	15	30	32	1.19	0	0	0	0	V		
		^<S2004																
		^/U1				6	0	32	49	43	1.96	0	0	0	0	V		
		^<S2005																
		^/U1				4	3	21	43	33	1.61	0	2	0	0	V		
		+A33																
		^/S2002																
		^/U1				37	0	155	0	0	4.76	2	0	0	0	V		
			+A41															
			^/S2003															
			^/U1			28	0	34	0	0	1.81	0	0	0	0	V		
			^<S2004															
			^/U1			8	0	24	27	47	1.56	0	0	0	0	V		
			^<S2005															
			^/U1			3	3	18	34	30	1.35	0	0	0	0	V		
			+A42															
			^/S2003															
			^/U1			25	0	38	0	0	1.94	0	0	0	0	V		
			^<S2004															
			^/U1			7	0	30	32	53	1.71	0	0	0	0	V		
			^<S2005															
			^/U1			5	5	18	36	35	1.45	0	0	0	0	V		
		^<U2				20	0	46	0	0	4.43	2	0	0	0	V		
			+A41															
			^/S2003															
			^/U1			12	0	41	0	0	2.02	0	0	0	0	V		
			^<S2004															
			^/U1			12	0	34	33	43	1.96	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		2	0	4	4	20	1.21	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	31	52	45	1.35	0	0	0	0	V		
			+A42															
			^/S2003															
			^/U1			14	0	54	0	0	1.96	0	0	0	0	V		
			^<S2004															
			^/U1			21	0	37	48	37	1.72	0	0	0	0	V		
			^<S2005															
			^/U1			3	3	19	37	35	1.43	0	0	0	0	V		
		^<S2003																
		^/U1				21	0	97	0	0	3.29	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			9	0	21	31	33	1.42	0	0	0	0	V		
			^<S2005															
			^/U1			2	0	13	20	35	1.1	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			17	0	36	37	48	1.73	0	0	0	0	V		
			^<S2005															
			^/U1			3	3	14	28	28	1.54	0	0	0	0	V		
		^<U2				18	0	23	12	45	2.79	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			8	0	25	33	43	1.63	0	0	0	0	V		
			^<S2005															
			^/U1			3	3	25	40	35	1.42	0	0	0	0	V		
		^<S2004																
		^/U1				8	0	42	45	45	2.38	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			4	0	14	21	33	1.28	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			5	0	14	24	25	1.1	0	0	0	0	V		
		^<S2005																
		^/U1				3	5	27	47	27	1.46	0	0	0	0	V		
	^<S2002																	
	^/U1					23	0	230	0	0	6.96	2	0	0	0	V		
		+A31																
		^/S2002																
		^/U2				20	0	20	0	0	2.86	0	0	0	0	V		
		^<S2003																
		^/U1				17	0	53	0	0	2.77	0	0	0	0	V		
		^<S2004																
		^/U1				7	0	35	35	50	2.15	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	29	47	30	1.26	0	0	0	0	V		
		+A32																
		^/S2002																
		^/U2				17	0	31	0	0	3.79	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			5	0	13	0	0	1.7	0	0	0	0	V		
			^<S2004															
			^/U1			2	0	8	13	40	1.4	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	15	27	28	1.07	0	0	0	0	V		
		^<S2003																
		^/U1				17	0	64	0	0	2.68	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			5	0	12	15	32	1.27	0	0	0	0	V		
			^<S2005															
			^/U1			2	0	3	9	27	1.1	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			6	0	15	13	35	1.3	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	0	13	24	35	0.95	0	0	0	0	V		
		^<S2004																
		^/U1				15	0	48	52	50	2.09	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			6	0	22	28	35	1.08	0	0	0	0	V		
		^<S2005																
		^/U1				7	0	54	63	43	1.37	0	2	0	0	V		
	^<U2					50	0	10	0	0	8.37	2	0	0	0	V		
		+A31																
		^/S2003																
		^/U1				12	0	50	0	0	2.05	0	0	0	0	V		
		^<S2004																
		^/U1				10	0	39	40	43	1.64	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			3	0	10	20	25	1.24	0	0	0	0	V		
		^<S2005																
		^/U1				7	0	37	49	38	1.35	0	0	0	0	V		
		+A32																
		^/S2003																
		^/U1				27	0	142	0	0	3.56	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			15	0	27	28	32	1.51	0	0	0	0	V		
			^<S2005															
			^/U1			3	4	10	18	26	1.48	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			17	0	40	46	40	1.83	0	0	0	0	V		
			^<S2005															
			^/U1			5	12	9	14	25	1.29	0	0	0	0	V		
		^<U2				11	0	18	0	0	3.22	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			12	0	27	30	43	1.58	0	0	0	0	V		
			^<S2005															
			^/U1			4	14	10	11	20	1.64	0	0	0	0	V		
		^<S2004																
		^/U1				16	0	72	55	52	2.91	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			9	9	15	29	20	1.32	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			7	11	16	30	20	1.23	0	0	0	0	V		
		^<S2005																
		^/U1				7	18	23	43	23	2.1	0	0	0	0	V		
	^<S2003																	
	^/U1					32	0	192	0	0	5.75	3	0	0	0	V		
		+A31																
		^/S2003																
		^/U2				6	0	11	0	0	1.95	0	0	0	0	V		
		^<S2004																
		^/U1				9	0	35	37	42	1.5	0	0	0	0	V		
		^<S2005																
		^/U1				3	6	12	27	25	1.43	0	0	0	0	V		
		+A32																
		^/S2003																
		^/U2				7	0	10	0	0	2.53	0	0	0	0	V		
		^<S2004																
		^/U1				19	0	57	41	45	1.94	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			6	7	15	25	25	1.3	0	0	0	0	V		
		^<S2005																
		^/U1				7	15	26	38	32	1.71	0	0	0	0	V		
		+A33																
		^/S2003																
		^/U2				5	0	15	11	43	2.04	0	0	0	0	V		
		^<S2004																
		^/U1				11	0	27	35	42	1.81	0	0	0	0	V		
		^<S2005																
		^/U1				5	8	23	35	35	1.43	0	0	0	0	V		
	^<U2					10	0	22	0	0	5.61	2	0	0	0	V		
		+A31																
		^/S2004																
		^/U1				13	0	37	37	48	1.65	0	0	0	0	V		
		^<S2005																
		^/U1				5	8	18	35	28	1.31	0	0	0	0	V		
		+A32																
		^/S2004																
		^/U1				18	0	55	38	57	2.1	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			4	0	13	23	25	1.12	0	0	0	0	V		
		^<S2005																
		^/U1				15	13	31	48	35	1.91	0	1	0	0	V		
	^<S2004																	
	^/U1					28	0	117	53	67	3.98	3	0	0	0	V		
		+A41																
		^/S2005																
		^/U1				20	0	64	60	32	1.36	0	0	0	0	V		
		+A42																
		^/S2005																
		^/U1				23	0	64	66	32	1.51	0	0	0	0	V		
		+A43																
		^/S2005																
		^/U1				26	0	75	70	35	1.63	0	1	0	0	V		
	^<S2005																	
	^/U1					13	0	106	107	38	2.28	0	3	0	0	V		
																		
/I6																		
	/A2																	
	^/S2001																	
	^/U1					25	0	230	0	0	11.85	2	0	0	0	V		
		+A31																
		^/S2001																
		^/U2				3	0	13	0	0	3.85	0	0	0	0	V		
		^<S2002																
		^/U1				7	0	30	0	0	2.99	0	0	0	0	V		
		^<S2003																
		^/U1				6	0	23	0	0	2.5	0	0	0	0	V		
		^<S2004																
		^/U1				5	0	34	30	50	2.07	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	45	44	45	1.61	0	1	0	0	V		
		+A32																
		^/S2001																
		^/U2				8	0	13	0	0	4.18	0	0	0	0	V		
		^<S2002																
		^/U1				8	0	63	0	0	3.57	0	0	0	0	V		
		^<S2003																
		^/U1				13	0	50	0	0	3.13	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			3	0	15	13	55	1.76	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	29	31	38	1.37	0	0	0	0	V		
		^<S2004																
		^/U1				8	0	44	36	55	2.27	0	0	0	0	V		
		^<S2005																
		^/U1				4	0	59	54	48	1.74	0	2	0	0	V		
	^<U2					15	0	33	0	0	12.34	2	0	0	0	V		
		+A31																
		^/S2002																
		^/U1				20	0	14	0	0	4.72	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			13	0	64	0	0	2.67	1	0	0	0	V		
				+A5														
				^/S2004														
				^/U1		3	0	9	10	35	1.5	0	0	0	0	V		
				^<S2005														
				^/U1		2	0	1	1	30	1.4	0	0	0	0	V		
			^<S2004															
			^/U1			7	0	40	8	45	2.19	0	0	0	0	V		
			^<S2005															
			^/U1			2	1	30	36	46	1.62	0	1	0	0	V		
		^<S2003																
		^/U1				24	0	127	0	0	3.89	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			4	0	10	13	50	1.7	0	0	0	0	V		
			^<S2005															
			^/U1			2	0	16	23	38	1.37	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			6	0	44	0	0	2.18	0	0	0	0	V		
			^<S2005															
			^/U1			2.5	0	35	39	43	1.6	0	0	0	0	V		
		^<S2004																
		^/U1				10	0	58	55	53	2.87	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			3	0	3	6	40	1.61	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	23	33	40	1.77	0	0	0	0	V		
		+A32																
		^/S2002																
		^/U1				24	0	102	0	0	4.86	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			13	0	65	0	0	3	1	0	0	0	V		
				+A5														
				^/S2004														
				^/U1		4	0	14	15	40	1.64	0	1	0	0	V		
				^<S2005														
				^/U1		2.5	0	20	26	35	1.32	0	0	0	0	V		
			^<S2004															
			^/U1			8	0	41	39	52	2.47	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	55	51	45	1.65	0	1	0	0	V		
		^<S2003																
		^/U1				24	0	124	0	0	3.96	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			5	0	31	19	58	1.93	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	50	48	42	1.68	0	0	0	0	V		
		^<S2004																
		^/U1				11	0	63	53	60	2.81	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			4	0	26	24	39	1.2	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			5	0	40	36	42	1.38	0	0	0	0	V		
		^<S2005																
		^/U1				6	0	62	58	42	1.81	0	1	0	0	V		
	^<S2002																	
	^/U1					15	0	195	0	0	9.43	3	0	0	0	V		
		+A31																
		^/S2003																
		^/U1				6	0	78	0	0	3.51	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			4	0	18	12	45	1.92	0	0	0	0	V		
			^<S2005															
			^/U1			3.5	0	38	37	35	1.61	0	0	0	0	V		
		^<S2004																
		^/U1				9	0	56	25	53	2.84	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			3.5	0	35	28	40	1.36	0	0	0	0	V		
		^<S2005																
		^/U1				5	0	90	60	43	1.9	0	1	0	0	V		
		+A32																
		^/S2003																
		^/U1				28	0	148	0	0	3.92	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			9	0	52	2	44	2.17	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	54	52	40	1.67	0	1	0	0	V		
		^<S2004																
		^/U1				15	0	85	17	50	2.96	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			2	0	2	4	30	1.47	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			5	0	32	32	43	1.45	0	0	0	0	V		
		^<S2005																
		^/U1				4	0	72	64	45	1.93	0	2	0	0	V		
		+A33																
		^/S2003																
		^/U1				26	0	146	0	0	4.25	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			7	0	41	10	46	1.87	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	35	37	42	1.6	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			5	0	31	11	50	2.15	0	0	0	0	V		
			^<S2005															
			^/U1			3	0	58	45	45	1.81	0	0	0	0	V		
		^<S2004																
		^/U1				14	0	64	54	55	3.1	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			4	0	40	33	45	1.6	0	0	0	0	V		
		^<S2005																
		^/U1				5	0	92	64	48	2.01	0	2	0	0	V		
	^<S2003																	
	^/U1					32	0	45	0	0	9.04	1	0	1	9.23	V		
		+A3																
		^/S2003																
		^/U2				10	0	92	0	0	4.04	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			7	0	35	10	42	1.99	0	0	0	0	V		
			^<S2005															
			^/U1			3.5	0	45	42	40	1.4	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			6	0	23	4	38	1.95	0	0	0	0	V		
			^<S2005															
			^/U1			3.5	0	53	43	38	1.36	0	0	0	0	V		
		^<S2004																
		^/U1				15	0	54	24	43	2.75	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			3.5	0	11	18	40	1.22	0	0	0	0	V		
		^<S2005																
		^/U1				3	0	78	62	45	1.69	0	2	0	0	V		
	^<U2					17	0	132	0	0	5.87	2	0	0	0	V		
		+A31																
		^/S2004																
		^/U1				19	0	66	53	52	2.06	0	0	0	0	V		
		+A32																
		^/S2004																
		^/U1				22	0	73	22	55	2.78	0	0	0	0	V		
		^<S2005																
		^/U1				5	0	58	36	50	1.73	0	1	0	0	V		
	^<S2004																	
	^/U1					28	0	88	60	62	4.37	2	0	0	0	V		
		+A31																
		^/S2005																
		^/U1				5	0	95	53	46	2.01	0	1	0	0	V		
		+A32																
		^/S2005																
		^/U1				8	0	96	52	45	1.93	0	2	0	0	V		
	^<S2005																	
	^/U1					8	0	154	85	50	2.74	0	3	0	0	V		
																		
/I7																		
	/A2																	
	^/S2001																	
	^/U1					37	0	220	0	0	13.13	2	0	0	0	V		
		+A31																
		^/S2001																
		^/U2				8	0	14	0	0	3.43	0	0	0	0	V		
		^<S2002																
		^/U1				9	0	48	0	0	2.99	0	0	0	0	V		
		^<S2003																
		^/U1				16	0	88	0	0	2.75	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			2	0	1	2	46	1.18	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			4	0	5	7	50	1.64	0	0	0	0	V		
			^<S2005															
			^/U1			3.5	0	19	20	33	1.26	0	0	0	0	V		
		^<S2004																
		^/U1				7	0	62	49	62	2.47	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			6	0	46	34	40	1.15	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			8	0	53	42	35	1.23	0	0	0	0	V		
		^<S2005																
		^/U1				13	0	86	66	42	1.84	0	2	0	0	V		
		+A32																
		^/S2001																
		^/U2				6	0	16	0	0	4.39	0	0	0	0	V		
		^<S2002																
		^/U1				12	0	74	0	0	3.56	0	0	0	0	V		
		^<S2003																
		^/U1				22	0	127	0	0	3.33	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			6	0	26	26	40	1.62	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	47	39	43	1.3	0	0	0	0	V		
		^<S2004																
		^/U1				10	0	48	51	50	2.75	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			6	0	21	18	38	1.16	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			6	0	50	33	43	1.22	0	0	0	0	V		
		^<S2005																
		^/U1				7	0	79	54	43	1.7	0	2	0	0	V		
	^<U2					30	0	25	0	0	14.88	2	0	0	0	V		
		+A31																
		^/S2002																
		^/U1				15	0	85	0	0	4.86	1	0	0	0	V		
			+A4															
			^/S2003															
			^/U1			6	0	55	0	0	2.34	0	0	0	0	V		
			^<S2004															
			^/U1			7	0	52	37	55	2.14	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		5	0	37	26	37	1.13	0	0	0	0	V		
			^<S2005															
			^/U1			8	0	71	58	43	1.67	0	1	0	0	V		
		^<S2003																
		^/U1				40	0	153	0	0	4.33	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			9	0	52	39	45	1.9	0	0	0	0	V		
			^<S2005															
			^/U1			10	0	59	52	43	1.42	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			12	0	67	40	58	2.66	2	0	0	0	V		
				+A51														
				^/S2005														
				^/U1		7	0	51	36	38	1.35	0	0	0	0	V		
				+A52														
				^/S2005														
				^/U1		8	0	51	37	38	1.21	0	0	0	0	V		
			^<S2005															
			^/U1			17	0	108	78	40	1.75	0	1	0	0	V		
		^<S2004																
		^/U1				20	0	75	54	58	2.89	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			9	0	33	29	40	1.26	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			8	0	85	44	39	1.38	0	0	0	0	V		
		^<S2005																
		^/U1				15	0	103	76	43	1.99	0	2	0	0	V		
		+A32																
		^/S2002																
		^/U1				16	0	113	0	0	4.29	0	0	0	0	V		
		^<U2				20	0	10	0	0	4.63	0	0	0	0	V		
		^<S2003																
		^/U1				28	0	160	0	0	3.79	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			7	0	35	30	47	1.74	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	59	44	47	1.48	0	1	0	0	V		
			+A42															
			^/S2004															
			^/U1			9	0	40	35	51	2.05	0	0	0	0	V		
			^<S2005															
			^/U1			9	0	75	55	44	1.77	0	0	0	0	V		
		^<S2004																
		^/U1				13	0	52	43	54	2.59	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			5	0	5	9	35	1.2	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			5	0	41	36	42	1.31	0	0	0	0	V		
		^<S2005																
		^/U1				6	0	67	62	42	1.7	0	1	0	0	V		
	^<S2002																	
	^/U1					20	0	16	0	0	11.27	1	0	0	0	V		
		+A3																
		^/S2002																
		^/U2				19	0	12	0	0	3.75	0	0	0	0	V		
		^<S2003																
		^/U1				16	0	98	0	0	3.07	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			6	0	21	19	50	1.86	0	0	0	0	V		
			^<S2005															
			^/U1			8	0	71	44	45	1.3	0	0	0	0	V		
		^<S2004																
		^/U1				13	0	66	46	55	2.63	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			9	0	48	32	42	1.18	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			9	0	58	39	40	1.2	0	0	0	0	V		
		^<S2005																
		^/U1				13	0	103	64	45	1.83	0	2	0	0	V		
	^<U2					30	0	43	0	0	10.82	2	0	0	0	V		
		+A31																
		^/S2003																
		^/U1				21	0	9	0	0	5.05	0	0	0	0	V		
		^<U2				20	0	210	0	0	4.34	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			20	0	88	49	53	2.55	0	0	0	0	V		
			^<S2005															
			^/U1			12	0	115	78	47	1.95	0	2	0	0	V		
			+A42															
			^/S2004															
			^/U1			26	0	84	32	57	2.76	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		6	0	61	43	42	1.6	0	0	0	0	V		
			^<S2005															
			^/U1			14	0	113	73	42	1.87	0	2	0	0	V		
		^<U3				8	0	12	3	45	3.2	0	0	0	0	V		
		^<S2004																
		^/U1				22	0	67	39	62	2.74	0	0	0	0	V		
		^<U2				10	0	15	13	26	2.43	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			5	0	22	19	35	1.27	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			6	0	23	23	30	1.38	0	0	0	0	V		
		^<S2005																
		^/U1				12	0	82	72	40	1.9	0	1	0	0	V		
		+A32																
		^/S2003																
		^/U1				27	0	212	0	0	5.15	3	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			5	0	23	21	42	1.58	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	42	33	39	1.34	0	0	0	0	V		
			+A42															
			^/S2003															
			^/U3			13	0	2	2	47	2.51	0	0	0	0	V		
			^<S2004															
			^/U1			9	0	50	32	53	2.11	0	0	0	0	V		
			^<S2005															
			^/U1			16	0	103	62	43	1.65	0	1	0	0	V		
			+A43															
			^/S2003															
			^/U3			9	0	10	0	0	2.79	1	0	0	0	V		
				+A5														
				^/S2004														
				^/U1		4	0	13	15	42	1.69	0	0	0	0	V		
				^<S2005														
				^/U1		5	0	23	23	42	1.32	0	0	0	0	V		
			^<S2004															
			^/U1			15	0	56	34	57	2.45	0	0	0	0	V		
			^<S2005															
			^/U1			14	0	106	77	42	1.92	0	0	0	0	V		
		^<U3				22	0	0	0	0	4.34	3	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			5	0	15	11	14	1.74	0	0	0	0	V		
			^<S2005															
			^/U1			5	0	24	22	36	1.22	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			5	0	30	23	50	1.67	0	0	0	0	V		
			^<S2005															
			^/U1			9	0	52	41	36	1.25	0	0	0	0	V		
			+A43															
			^/S2004															
			^/U1			8	0	53	12	57	2.3	0	0	0	0	V		
			^<U2			9	0	9	10	16	2.2	0	0	0	0	V		
			^<S2005															
			^/U1			10	0	87	63	45	1.8	0	0	0	0	V		
		^<S2004																
		^/U1				11	0	12	26	65	3.39	0	0	0	0	V		
		^<U2				20	0	15	12	33	3.06	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			7	0	53	35	42	1.53	0	0	0	0	V		
			+A42															
			^/S2005															
			^/U1			12	0	96	54	42	1.66	0	0	0	0	V		
		^<S2005																
		^/U1				21	0	152	88	45	2.27	0	2	0	0	V		
		^<S2006																
		^/U1				7	0	7	10	15	1.79	0	2	0	0	V		
	^<S2003																	
	^/U1					25	0	25	0	0	9.53	1	0	0	0	V		
		+A3																
		^/S2003																
		^/U2				18	0	183	0	0	4.82	3	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			6	0	25	18	45	1.69	0	0	0	0	V		
			^<S2005															
			^/U1			10	0	63	41	40	1.34	0	0	0	0	V		
			+A42															
			^/S2003															
			^/U3			10	0	6	1	50	2.99	0	0	0	0	V		
			^<S2004															
			^/U1			14	0	82	32	63	2.68	0	1	0	0	V		
			^<U2			12	0	12	3	26	2.65	1	0	0	0	V		
				+A5														
				^/S2005														
				^/U1		7	0	53	43	35	1.38	0	0	0	0	V		
			^<S2005															
			^/U1			14	0	84	70	37	1.64	0	1	0	0	V		
			+A43															
			^/S2003															
			^/U3			9	0	8	0	0	2.82	0	0	0	0	V		
			^<S2004															
			^/U1			11	0	62	30	61	2.42	0	0	0	0	V		
			^<S2005															
			^/U1			18	0	125	81	43	2.2	0	2	0	0	V		
		^<U3				25	0	5	0	0	3.96	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U1			6	0	36	19	51	2.17	0	0	0	0	V		
			^<S2005															
			^/U1			21	0	114	67	42	1.73	0	1	0	0	V		
		^<S2004																
		^/U1				8	0	90	37	60	2.78	0	0	0	0	V		
		^<S2005																
		^/U1				17	0	141	95	44	2.28	0	0	0	0	V		
	^<U2					23	0	200	0	0	7.76	3	0	0	0	V		
		+A31																
		^/S2003																
		^/U3				16	0	11	0	0	2.21	0	0	0	0	V		
		^<S2004																
		^/U1				4	0	23	15	35	1.89	0	0	0	0	V		
		^<U2				2	0	26	20	35	1.71	0	0	0	0	V		
		^<S2005																
		^/U1				7	0	44	38	43	1.2	0	0	0	0	V		
		+A32																
		^/S2003																
		^/U3				22	0	13	0	0	2.85	2	0	0	0	V		
			+A41															
			^/S2004															
			^/U1			6	0	60	34	41	1.61	0	0	0	0	V		
			^<S2005															
			^/U1			8	0	38	32	43	1.51	0	0	0	0	V		
			+A42															
			^/S2004															
			^/U1			6	0	36	26	36	1.13	0	0	0	0	V		
			^<S2005															
			^/U1			4	0	8	9	35	1.3	0	0	0	0	V		
		^<S2004																
		^/U1				7	0	26	13	42	2.01	0	0	0	0	V		
		^<U2				4	0	40	18	40	1.82	0	0	0	0	V		
		^<S2005																
		^/U1				13	0	60	45	42	1.61	0	0	0	0	V		
		+A33																
		^/S2003																
		^/U3				16	0	16	0	0	2.15	0	0	0	0	V		
		^<S2004																
		^/U1				6	0	50	36	38	1.34	0	0	0	0	V		
		^<S2005																
		^/U1				4	0	9	12	42	1.28	0	0	0	0	V		
	^<U3					30	0	18	0	0	7.5	5	0	0	0	V		
		+A31																
		^/S2004																
		^/U1				4	0	26	21	45	1.75	0	0	0	0	V		
		^<S2005																
		^/U1				12	0	67	46	40	1.3	0	0	0	0	V		
		+A32																
		^/S2004																
		^/U1				4	0	8	13	22	1.13	0	0	0	0	V		
		+A33																
		^/S2004																
		^/U1				6	0	47	28	60	2.15	0	0	0	0	V		
		^<U2				12	0	6	10	23	2.13	0	0	0	0	V		
		^<S2005																
		^/U1				14	0	81	58	48	1.6	0	1	0	0	V		
		+A34																
		^/S2004																
		^/U1				13	0	93	34	65	4.72	1	0	0	0	V		
			+A4															
			^/S2004															
			^/U2			9	0	9	11	22	1.6	0	0	0	0	V		
			^<S2005															
			^/U1			8	0	35	31	38	1.31	0	0	0	0	V		
		^<U2				17	0	40	16	42	4.17	2	0	0	0	V		
			+A41															
			^/S2005															
			^/U1			19	0	153	79	42	2.02	0	1	0	0	V		
			+A42															
			^/S2005															
			^/U1			23	0	167	86	44	2.1	0	2	0	0	V		
			^<S2006															
			^/U1			10	0	10	16	15	1.64	0	1	0	0	V		
		^<S2005																
		^/U1				30	0	183	94	45	2.63	2	0	0	0	V		
			+A41															
			^/S2006															
			^/U1			7	0	3	4	7	1.15	0	0	0	0	V		
			+A42															
			^/S2006															
			^/U1			11	0	9	14	10	1.16	0	0	0	0	V		
		^<S2006																
		^/U1				17	0	20	25	20	1.93	0	1	0	0	V		
		+A35																
		^/S2004																
		^/U1				12	0	86	31	65	3.39	0	0	0	0	V		
		^<U2				21	0	19	9	35	3.15	1	0	0	0	V		
			+A4															
			^/S2005															
			^/U1			15	0	112	59	45	1.73	0	1	0	0	V		
		^<S2005																
		^/U1				21	0	152	90	48	2.2	0	2	0	0	V		
	^<S2004																	
	^/U1					15	0	102	35	68	5.58	1	0	0	0	V		
		+A3																
		^/S2004																
		^/U2				8	0	10	11	30	2.02	0	0	0	0	V		
		^<S2005																
		^/U1				13	0	100	57	44	1.61	0	1	0	0	V		
	^<U2					22	0	35	12	45	5.04	2	0	0	0	V		
		+A31																
		^/S2005																
		^/U1				23	0	190	91	45	2.41	0	2	0	0	V		
		^<S2006																
		^/U1				11	0	11	15	16	1.86	0	1	0	0	V		
		+A32																
		^/S2005																
		^/U1				25	0	205	97	47	2.68	0	2	0	0	V		
		^<S2006																
		^/U1				20	0	25	23	20	2.18	0	2	0	0	V		
	^<S2005																	
	^/U1					26	0	113	63	45	3.76	2	0	0	0	V		
		+A31																
		^/S2005																
		^/U1				18	0	21	13	48	1.74	0	0	0	0	V		
		+A32																
		^/S2005																
		^/U1				16	0	17	9	50	1.6	0	0	0	0	V		
	^<U2					24	0	70	34	52	3.08	2	0	0	0	V		
		+A31																
		^/S2006																
		^/U1				15	0	10	15	13	1.45	0	0	0	0	V		
		+A32																
		^/S2006																
		^/U1				15	0	7	10	11	1.34	0	0	0	0	V		
	^<S2006																	
	^/U1					22	0	22	22	22	2.71	0	2	0	0	V		
