
[metainfo]
version = 0.9.3
release = 0.9
; must be in [openalea, vplants, alinea]
project = vplants 
; the filename of the egg
name = VPlants.MarsAlt
; default namespace 
namespace = vplants
; package is going to be used by Sphinx to create the title
package = mars_alt
description= MARS ALT package for VTissue.
long_description= 
authors= Eric Moscardi
authors_email = eric.moscardi@gmail.com, 
url = http://openalea.gforge.inria.fr
license = Cecill-C
