from math import sqrt, pi, degrees
from openalea.plantgl.math import *
from copy import deepcopy

# Paramaters
# ##########

# Branches attributes
# ===================

N = 10               # initial number of segments in the stem
S_LEN   = 0.1        # in m
S_DIAM  = 0.01       # in m
WoodDensity = 1000   # volumic mass of wood = 0.8 kg/L
YoungModElasticity = 5 *10.**8   # Ex: Mapple = 10000 MPa

# Simulation parameters
# =====================

derivlen = 30
RELAX = 0.8        # relax factor for convergence
error = 0
eps = 0.1
Forward,Backward,Growth=range(3)
mode = Forward   # can be one of FORWARD, BACKWARD, GROWTH

# Gravity model parameters
# ========================

Gravity = Vector3(0,0,-10.0)  # in N/Kg

# Branch segments method
# ######################

class SegmentData:
  "data associated with a segment"

  def __init__(self):
    self.len = S_LEN
    self.diam = S_DIAM
    self.H = Vector3(0,1,0) # Head direction of the segment
    self.cummass = 0 # cumulated mass borne by the distal part of the segment
    self.cumtorque=Vector3() # cumulated torque due to the segments borne by the distal part of the segment

  def getMass(self):
    return self.len*pi*(self.diam**2)/4*WoodDensity
  mass = property(getMass)

  def getMomentOfInertia(self):
    return pi * self.diam**4 / 64 # for a disc 
  momentOfInertia = property(getMomentOfInertia)

  def getRigidity(self):
    return YoungModElasticity * self.momentOfInertia
  rigidity = property(getRigidity)

  def __repr__(self):
    return ''
    
# Simulation
# ##########
    
# Simultation mode 
# ================

def setMode(m):
  global mode
  mode = m
  # print "mode = ", mode
  if m == Forward : forward()
  elif m == Backward: backward()
  elif m == Growth : forward()
  else: print "UNKNOWN MODE !!! "

def isFORWARD(): 
  global mode
  return mode == Forward

def isBACKWARD(): 
  global mode
  return mode == Backward

def isGROWTH(): 
  global mode
  return mode == Growth

def Start():
  setMode(Growth)

def StartEach ():
  global error 
  # print "*** derivationstep = ", derivationstep
  error = 0

def EndEach ():
  global error, mode, eps
  if mode == Growth:
    setMode(Backward)
  elif mode == Backward : 
    setMode(Forward)
  elif mode == Forward and error >= eps : 
    print ">>> mean error = ", error
    setMode(Backward)
  elif mode == Forward: 
    print "EQUILIBRIUM REACHED: mean error = ", error, " < ", eps
    setMode(Growth)
    
# Simulation: Physics
# ===================

def update_physic(segment_next): #S(a) >> S(b)  
  segment_next.segvec =  segment_next.H * segment_next.len
  segment_next.weightvec =  Gravity * segment_next.cummass
  segment_next.cumtorque_all = segment_next.cumtorque + (segment_next.segvec ^ segment_next.weightvec)

def apply_torque(segment, segment_previous, angle = 0):#S(c) << S(a)
  global error
  curvature = segment_previous.cumtorque * (1/segment.rigidity)
  rot = Matrix3.axisRotation((1,0,0),curvature[0] * segment.len + angle) #in the plane
  newH = rot * segment_previous.H
  diff = newH - segment.H
  error += norm(diff)
  #print(error)
  v = segment.H + diff * RELAX
  segment.H = v / norm(v)
  
# L-py generation
# ###############

# Axioms
# ======

Axiom: T(SegmentData())B(N)[+(30)B(N)[+(30)B(N)A]B(N/2)A]B(N)A

# Rapid Information Transfert
# ===========================

derivation length: derivlen

production:

S(a) >> S(b):
  if isBACKWARD():
    a.cummass = a.mass + b.cummass
    update_physic(b)
    a.cumtorque = b.cumtorque_all
    produce S(a)

S(a) >> [+(angle)S(c)]S(b):
  if isBACKWARD():
    a.cummass = a.mass + b.cummass + c.cummass
    update_physic(b)
    update_physic(c)
    a.cumtorque = b.cumtorque_all + c.cumtorque_all
    produce S(a)

T(a) >> S(b):
  if isBACKWARD():
    a.cummass = a.mass + b.cummass
    update_physic(b)
    a.cumtorque = b.cumtorque_all
    produce T(a)

S(a) >> A:
  if isBACKWARD():
    a.cummass = a.mass
    a.cumtorque = Vector3(0,0,0)
    produce S(a)

S(c) << S(a):
  if isFORWARD():
    global error 
    apply_torque(a,c)
    produce S(a)

S(c)+(angle) << S(a):
  if isFORWARD():
    global error 
    apply_torque(a,c,angle)
    produce S(a)

T(c) << S(a):
  if isFORWARD():
    global error 
    apply_torque(a,c)
    produce S(a)
        
# L-system: production
# ====================

decomposition:
maximum depth: 100

B(n) :
  if n>0:
    produce S(SegmentData())B(n-1)

# display
# #######

homomorphism:

T(c):
  produce _(S_DIAM*1.4)F(S_LEN*12)

T(c)<S(a):
  alpha = degrees(angle(Vector3(0,1,0),a.H,(1,0,0)))
  produce -(90)+(alpha)f(0.1*a.len)_(a.diam)F(0.9*a.len)

S(c)<S(a) :
  alpha = degrees(angle(c.H,a.H,(1,0,0)))
  produce +(alpha)f(0.1*a.len)_(a.diam)F(0.9*a.len)

S(c)+(angle)<S(a) :
  alpha = degrees(angle(c.H,a.H,(1,0,0)))
  produce +(alpha)f(0.1*a.len)_(a.diam)F(0.9*a.len)

###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	Color_4 = pgl.Material("Color_4" , ambient = (0,0,50) , diffuse = 3.6 , )
	Color_4.name = "Color_4"
	context.turtle.setMaterial(4,Color_4)
__copyright__ = 'open-source GPL'
__references__ = '1. Jirasek, C., Prusinkiewicz, P., Moulia, B. Integrating biomechanics into developmental plant models expressed using L-systems. Proc. 3rd Biomechanics conf. Plant biomechanics 2000. P615-624.\n2. Prusinkiewicz, P., Karwowski, R, Lane, B. The L+C modelling language.J. Vos et al. Eds, Springer, p27-42, 2007\n3. Costes et al. MappleT: Simulation of apple tree development using mixed statistical and biomechanical model. FSPM07.'
__description__ = '- Decrease the Young modulus\n\n- test different values of the relax papameter (including values closed to 1)\n\n- Grow the diameter of the internodes with time'
__institutes__ = 'INRIA - CIRAD Virtual Plants'
__authors__ = 'C. Godin, F. Boudon'
