[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[upload_sphinx]
project = vplants
package = tissue

[egg_upload]
project = openalea
package = VPlants

[bdist_rpm]
requires = python >= 2.6
           python-VPlants.Tissue.celltissue
           python-VPlants.Tissue.genepattern
           python-VPlants.Tissue.growth
           python-VPlants.Tissue.tissueedit
           python-VPlants.Tissue.tissueshape
           python-VPlants.Tissue.tissueview
           python-VPlants.Tissue.vmanalysis
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
