# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[global]
# verbose=0

[sdist]
#formats=gztar,zip

[build]
##### scons parameters (use options.py instead)
#scons-ext-param=

#####scons exe path
#scons-path=C:\Python24

#####distutils build directory
#build-lib=

[install]

#####openalea data directory
#external-prefix=

[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea.Deploy >= 0.9
           boost
           qhull
           qt
           readline
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
           python-OpenAlea.SConsX >= 0.9
           qt-devel
           CGAL-devel
           boost-devel
           boost-python
           bison
           flex-devel
           qhull-devel
           readline-devel
           pkgconfig
           freeglut-devel
           ann-devel
           lapack-devel
           blas-devel
           mpfr-devel
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[nosetests]
where=test

[upload_sphinx]
project = vplants
package = PlantGL
