<?xml version="1.0" ?>
<main>
	<section a_name="tissue elements" b_info="">
		<item a_name="point" b_unit="" c_info="">
			<value value="2"/>
		</item>
		<item a_name="wall" b_unit="" c_info="">
			<value value="1"/>
		</item>
		<item a_name="cell" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="mesh_id" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="graph_id" b_unit="" c_info="">
			<value value="1"/>
		</item>
	</section>
	<section a_name="info" b_info=""/>
</main>
