<?xml version="1.0" ?>
<main>
	<section a_name="elements types" b_info="">
		<item a_name="POINT" b_unit="" c_info="">
			<value value="0"/>
		</item>
		<item a_name="EDGE" b_unit="" c_info="">
			<value value="1"/>
		</item>
		<item a_name="FACE" b_unit="" c_info="">
			<value value="2"/>
		</item>
		<item a_name="mesh_id" b_unit="" c_info="">
			<value value="0"/>
		</item>
	</section>
	<item a_name="time" b_unit="s" c_info="current time of simulation">
		<value value="0.0"/>
	</item>
	<item a_name="graph_id" b_unit="" c_info="">
		<value value="1"/>
	</item>
</main>
