Scaled leaf {
  Scale <0.5,4,1>
  Geometry BezierPatch { 
    UDegree 1
    VDegree 4
    CtrlPointMatrix [
         [ <0,0,0,1>, <0,0,0,1> ],
         [ <0.114286,-0.142857,0.285714,1>, <0.171429,0.142857,0.285714,1> ],
         [ <0.3,-0.285714,0.571429,1>, <0.257143,0.285714,0.571429,1> ],
         [ <0.0428571,-0.142857,0.857143,1>, <0.0714286,0.142857,0.857143,1> ],
         [ <-0.142857,0,1,1>, <-0.142857,0,1,1> ]
    ]
    UStride 10
    VStride 10
  }
}

Material green {
    Ambient <50,100,30>
}