(nodes  1  2  3  4  5  6  7  8  9  10  11  12  13 )
(edge 1 2  1 )
(edge 2 3  2 )
(edge 3 4  3 )
(edge 4 5  4 )
(edge 5 6  4 )
(edge 6 6  5 )
(edge 7 7  4 )
(edge 8 7  6 )
(edge 9 8  7 )
(edge 10 9  7 )
(edge 11 9  8 )
(edge 12 10  7 )
(edge 13 10  9 )
(edge 14 11  10 )
(edge 15 12  10 )
(edge 16 12  11 )
(edge 17 13  10 )
(edge 18 13  12 )
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)" )
(node 1 "(255 ,0 ,0 , 255)")
(node 2 "(255 ,117 ,0 , 255)")
(node 3 "(255 ,235 ,0 , 255)")
(node 4 "(157 ,255 ,0 , 255)")
(node 5 "(40 ,255 ,0 , 255)")
(node 6 "(0 ,255 ,78 , 255)")
(node 7 "(0 ,255 ,196 , 255)")
(node 8 "(0 ,197 ,255 , 255)")
(node 9 "(0 ,79 ,255 , 255)")
(node 10 "(39 ,0 ,255 , 255)")
(node 11 "(156 ,0 ,255 , 255)")
(node 12 "(255 ,0 ,236 , 255)")
(node 13 "(255 ,0 ,118 , 255)")
)
(property  0 size "viewSize"
(default "(10,10,0)" "(0.125,0.125,10)" )
) 
) 
