

CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$ 	0	FREE	FREE	IMPLICIT
O 	1	FREE	FREE	EXPLICIT
A 	1	FREE	FREE	EXPLICIT
T 	1	FREE	FREE	EXPLICIT
K	1	FREE	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
O	T	+	?
T	A,K,O	<	?
T	A,K,O	+	?
K	A,T,K	+	?
K	K,A,T	<	?
A	A,T,K	+	?
A	K,A,T	<	?


FEATURES:
NAME	TYPE
state	REAL
time	REAL
diam	REAL
len	REAL

MTG:
TOPO															state	time	diam	len	




/T0															
	+K2														
		+K2													
			+K3												
				+K4											
					+K5										
						+K6									
							+A7								
						^<A6									
					^<K5										
						+A7									
					^<A5										
				^<K4											
					+K6										
						+A6									
					^<A5										
				^<K4											
					+A7										
				^<A4											
			^<K3												
				+K5											
					+K5										
						+A6									
					^<A5										
				^<K4											
					+A6										
				^<A4											
			^<K3												
				+K6											
					+A5										
				^<A4											
			^<K3												
				+A7											
			^<A3												
		^<K2													
			+K4												
				+K4											
					+K5										
						+A6									
					^<A5										
				^<K4											
					+A6										
				^<A4											
			^<K3												
				+K5											
					+A5										
				^<A4											
			^<K3												
				+A6											
			^<A3												
		^<K2													
			+K5												
				+K4											
					+A5										
				^<A4											
			^<K3												
				+A5											
			^<A3												
		^<K2													
			+K6												
				+A4											
			^<A3												
		^<K2													
			+A7												
		^<A2													
	^<K1														
		+K3													
			+K3												
				+K4											
					+K5										
						+K6									
							+A7								
						^<A6									
					^<K5										
						+A7									
					^<A5										
				^<K4											
					+K6										
						+A6									
					^<A5										
				^<K4											
					+A7										
				^<A4											
			^<K3												
				+K5											
					+K5										
						+A6									
					^<A5										
				^<K4											
					+A6										
				^<A4											
			^<K3												
				+K6											
					+A5										
				^<A4											
			^<K3												
				+A7											
			^<A3												
		^<K2													
			+K4												
				+K4											
					+K5										
						+A6									
					^<A5										
				^<K4											
					+A6										
				^<A4											
			^<K3												
				+K5											
					+A5										
				^<A4											
			^<K3												
				+A6											
			^<A3												
		^<K2													
			+K5												
				+K4											
					+A5										
				^<A4											
			^<K3												
				+A5											
			^<A3												
		^<K2													
			+K6												
				+A4											
			^<A3												
		^<K2													
			+A7												
		^<A2													
	^<K1														
		+K4													
			+K3												
				+K4											
					+K5										
						+K6									
							+A7								
						^<A6									
					^<K5										
						+A7									
					^<A5										
				^<K4											
					+K6										
						+A6									
					^<A5										
				^<K4											
					+A7										
				^<A4											
			^<K3												
				+K5											
					+K5										
						+A6									
					^<A5										
				^<K4											
					+A6										
				^<A4											
			^<K3												
				+K6											
					+A5										
				^<A4											
			^<K3												
				+A7											
			^<A3												
		^<K2													
			+K4												
				+K4											
					+K5										
						+A6									
					^<A5										
				^<K4											
					+A6										
				^<A4											
			^<K3												
				+K5											
					+A5										
				^<A4											
			^<K3												
				+A6											
			^<A3												
		^<K2													
			+K5												
				+K4											
					+A5										
				^<A4											
			^<K3												
				+A5											
			^<A3												
		^<K2													
			+K6												
				+A4											
			^<A3												
		^<K2													
			+A7												
		^<A2													
	^<K1														
		+K5													
			+K3												
				+K4											
					+K5										
						+A6									
					^<A5										
				^<K4											
					+A6										
				^<A4											
			^<K3												
				+K5											
					+A5										
				^<A4											
			^<K3												
				+A6											
			^<A3												
		^<K2													
			+K4												
				+K4											
					+A5										
				^<A4											
			^<K3												
				+A5											
			^<A3												
		^<K2													
			+K5												
				+A4											
			^<A3												
		^<K2													
			+A6												
		^<A2													
	^<K1														
		+K6													
			+K3												
				+K4											
					+A5										
				^<A4											
			^<K3												
				+A5											
			^<A3												
		^<K2													
			+K4												
				+A4											
			^<A3												
		^<K2													
			+A5												
		^<A2													
	^<K1														
		+K7													
			+K3												
				+A4											
			^<A3												
		^<K2													
			+A4												
		^<A2													
	^<K1														
		+K8													
			+A3												
		^<A2													
	^<K1														
		+A9													
	^<A1														
